import React, { createContext, useContext, useState, useEffect } from 'react'

export const translations = {
  'zh-Hans': {
    logo: '警告',
    link: '连结',
    tagline: '台湾版Tinder大骗徒 刘宇轩。台湾诈骗50人以上，上千万台币的感情诈骗犯',
    playVideo: '点图可播放语音',
    nav: {
      home: '主页',
      timeline: '时间轴',
      layout: '版面',
      news: '新闻',
      economy: '经济'
    },
    timeline: {
      heading: '时间轴1',
      entries: {
        e1: {
          cat: '2012',
          title: '19岁前',
          body: '从小惯性说谎、偷钱、惹事连累家人，家人管不了求亲戚收留，辗转几次最终无人愿意收留。开始骗感情、害女生怀孕，成为恶行的开端。'
        },
        e2: {
          cat: '2013–2015',
          title: '20–22岁',
          body: '大学被退学→劈腿多人→害人怀孕→吸毒与酒驾。自愿役没当完赔钱退伍、被发现嫖妓得性病并持续诈骗。'
        },
        e3: {
          cat: '2016–2019',
          title: '23–26岁',
          body: '混迹电销、打零工、在地下游乐场当服务生，诈骗、窃盗、偷拍、劈腿样样来。多次害女生怀孕，已有多项诈欺前科，家人最终断绝关系。'
        },
        e4: {
          cat: '2020–2021',
          title: '27–28岁',
          body: '坐牢一年半。因逃兵与诈骗，诈骗金额越来越大，受害人越来越多，金额高达百万、盗领提款卡、掏空女方全家财物。狱中仍写信骚扰受害者。'
        },
        e5: {
          cat: '2022',
          title: '29岁',
          body: '出獄後全面升級，混跡公關吧，與無數女大生發生關係，輪流寄生，持續詐騙與偷拍、害人懷孕，惡行更隱密、更大膽。'
        },
        e6: {
          cat: '2023',
          title: '30岁',
          body: '成为健身房业务，以课程为名诱奸、多P女客户、诈骗金额扩大至男女皆受害，受害人已高达数十名，多名被害者追债上门，最后被辞退。'
        },
        e7: {
          cat: '2024',
          title: '31岁',
          body: '进军网络圈，从PTT吃饭群开始诈骗数十人超过50万台币，被多人提告起诉，期间仍不断与多名女子进行感情诈骗。'
        },
        e8: {
          cat: '2025',
          title: '32岁',
          body: '骗出人生最大金额400万，让女方怀上双胞胎后潜逃中国成都，寄生成都女朋友，谎报学历与犯罪纪录应徵医美公司，被发现后被开除，目前仍逍遥法外。'
        }
      }
    }
    ,
    home: {
      contact_us: '联络我们',
      sections: [
        { heading: '简介', content: [
          '这是一个记录台湾人神共愤恶劣诈欺犯刘宇轩故事的网页',
          '政府对于恋爱诈骗与诈欺罪的纵容与漠视',
          '导致刘宇轩从成年后就一直进行恋爱与投资诈骗',
          '金额高达上千万，受害者高达50人以上',
          '除了金钱与感情损失，他甚至故意害多名女生怀孕，鼓励女方生子用来寄生一辈子!',
          '还明知自己有性病却隐瞒，恶意传播',
          '恶劣的行径人神共愤却又无可奈他何',
          '2025年在台遭通缉，因此为逃避刑责躲至成都，也有可能随时移动去其他城市',
          '两岸间没有引渡条款',
          '在大陆恋爱诈骗也不易被立案',
          '常被归类为情侣民事借贷纠纷',
          '但被害者不断在增加，他的诈骗手法也越来越高明大胆',
          '被害者们只好自力救济成立网站',
          '告诉大家这个恶劣诈欺犯的所作所为',
          '呼吁大家帮忙扩散，一起让这个人渣社会性死亡!',
          '不能再让他持续作恶!'
        ] },
        { heading: '成长与转变', content: [
          '刘宇轩出生于台湾',
          '在屏东长大',
          '妈妈单亲抚养于2000年嫁给胡姓男子',
          '故刘宇轩改姓胡宇轩',
          '后于18岁成年开始到处惹事、诈骗、诱骗女子怀孕',
          '爸妈管教不了，多次拜托亲戚借住寄养',
          '但胡宇轩在亲戚家一样品性恶劣甚至偷亲戚的钱',
          '当场被抓到仍抵死不认',
          '又被亲戚赶去其他城市的亲戚家借住',
          '其行为仍未有丝毫改进，最终没有任何亲戚愿意收留',
          '并于2019年底被父母断绝关系，逐出户口名簿',
          '因而改姓回刘宇轩至今',
          '便开始其诈骗人生。'
        ] },
        { heading: '手法与行为模式', content: [
          '据最早的受害者回忆(2014)',
          '当时的刘宇轩就已经是满口谎言的劈腿狂',
          '并且有嫖妓的习惯',
          '导致其得了菜花',
          '他会从网路上或是现实搭讪认识女生',
          '永远都会多线并行',
          '寻找有经济能力也有住处的女生进行寄生',
          '找到新的宿主后就会把女生吃乾抹淨默默消失换下一位寄生',
          '惯用手法是为自己设定一个有钱人设背景，背景多为身边接触到比较有钱朋友或被害者的背景故事',
          '比方说他交往过念美国学校的女朋友，分手后就对外说他是念美国学校的',
          '又或是某个有钱的朋友住在台中七期，他进去参观后拍了许多照片，从此就对外说那是他家',
          '因此他的故事真假难辨，毕竟故事是真的，照片是真的，只是主角并不是他。'
        ] },
        { heading: '虚假人设与控制手段', content: [
          '他的童年人设多为家中不睦，父母离异，因此很缺爱',
          '但事实上据他亲戚爆料，刘宇轩的父母相当善良温暖，断绝关系前也一直在尽力帮刘宇轩擦屁股、给予庇护',
          '他甚至在2024年开始谎称父母双亡，而实际上他父母仍健在，实在相当不孝',
          '因其虚假悲惨童年背景容易导致女方心生怜悯，并时常为他的错误行为买单',
          '也因其假装自己极度缺爱与不安全感，女方多会同意交换手机密码与定位，让刘宇轩有机可乘，盗用被害人的手机进行转账等',
          '他非常善于说谎，也善于道歉，每一次被抓到劈腿或被发现偷钱',
          '都会掰扯各种理由与诚心道歉并承诺还钱甚至签本票等来让对方放弃追究',
          '也有许多被害者不敢追究的原因是刘宇轩会偷拍私密裸照或性爱影片',
          '女方害怕被报复散播，才一再姑息，导致雪球越滚越大。'
        ] },
        { heading: '犯罪升级与逃逸', content: [
          '早年的刘宇轩虽大骗小骗不断，但偶尔会还钱',
          '后期刘宇轩发现不还钱也不会怎样，本票并没有强制力，就越骗越大笔，甚至偷窃、盗刷盗领',
          '最后再消失',
          '他已从屏东骗到高雄、彰化、台中、桃园、台北、宜兰等',
          '每次骗完该区的朋友圈就会换个地方重新生活',
          '现今为躲避刑责已逃至成都，重新营造新的人设，交了新的成都女朋友，稳定寄生在对方家中。'
        ] },
        { heading: '最严重的受害行为', content: [
          '最让人感到气愤不已的是刘宇轩从年轻时就诱骗女生自己已结扎，又或是其他理由',
          '让女生相信他想和女生走一辈子，共组家庭',
          '由于他的悲惨家庭人设很容易让女生心生怜悯，想给他一个家',
          '结果每个女生都是怀孕后才发现刘宇轩是个诈骗犯，根本不想负责',
          '除了他根本没有结扎，甚至人设还是假的',
          '而交往过程中刘宇轩都会用各种理由向女生借钱，或是盗刷女方信用卡、偷家中财物等',
          '被识破后的刘宇轩就会开始搞消失、找下家',
          '因此这些女生多会选择堕胎，也有生下来独自抚养的',
          '对她们造成一辈子无法治愈的伤痕',
          '实在令人感到人神共愤！'
        ] },
        { heading: '重大案件', content: [
          '刘宇轩在2025年诈骗了目前已知受害者中最大笔金额的诈骗案',
          '400万台币与一对双胞胎',
          '交往5个月期间未经女方同意盗刷与盗用其银行账户进行溢缴转账',
          '女方怀了双胞胎后刘宇轩便找上了成都的下家',
          '搬去与女方同居',
          '至今仍一毛未还，逍遥法外。'
        ] },
        { heading: '呼吁与现况', content: [
          '现今的法治社会，对于这样的人渣竟然束手无策',
          '刘宇轩诈骗的不只是女生，还诓骗许多男生进行投资诈骗或是各种理由骗钱借钱',
          '累计金额高达上千万',
          '这样的人渣，存在各位的身边',
          '由于其中一位受害者挺身而出，在论坛贴上刘宇轩的事迹',
          '才陆续找到超过20位受害人',
          '还有许多受害人因为时间已久，已经放下，或是PTSD严重根本不愿提起',
          '但光是这样也已经人数众多',
          '他现在跑路到大陆，透过微信、探探、各种交友软体与手游，他的狩猎范围只会更广',
          '目前已知他在上海、厦门、南宁、成都、香港皆有撒网',
          '到处都遍佈受害者',
          '未来只会更多，不会更少'
        ] },
        { heading: '联系', content: [
          '如果有任何媒体与官方管道愿意提供帮助，可以'
        ] }
      ]
    }
    ,
    footer: {
      support_title: '支援',
      support_lines: [
        '如果有任何媒体与官方管道愿意提供帮助，可以'
      ],
      contact_text: '联络我们',
      share_title: '分享',
      share_lines: [
        '如果有受害者想分享，可以'
      ],
      share_link_text: '按此分享',
      social: {
        dcard: 'Dcard',
        xiaohongshu: '小红书',
        threads: 'Threads'
      }
    }
    ,
    stories: {
      'pre_judgment': {
        title: '判决书前言',
        content: [
          '根据8年前受害者对话已知刘宇轩当年就已有多起诈欺前科，但由于台湾司法网的判决书只会提供姓名，并不会提供其他个资，因此有许多判决书疑似是刘宇轩的并不能百分百确定是他，毕竟这个名子很大众化，这边只会提供百分之百确定是他的判决书，足以证明他有诈欺前科，也有坐牢的经验。',

          '有去报案的被害者说警察有和他们说刘宇轩前科累累，因此判定不只这两个案子，他在1993年出生叫刘宇轩，2000年改从继父姓为胡宇轩，2019年被双亲断绝关系后改回刘宇轩，根据大家的追查，胡宇轩这个名子在2000年~2019年有多起诈欺、酒驾、本票裁定、偷窃、毒品等判决，2019他改为刘宇轩后，胡宇轩这个名子的相关判决就减少了很多，因此怀疑可能都是他，不过这点还是要由大家自行判断，而刘宇轩相关案件更是多不胜数，只是该名又更加普遍，所以就不多做猜测。附上的两个判决事件能确定是他是因为时间刚好介于他改名时期，所以判决书上写了他的两个名子，不可能有这么巧的事情，尤其改姓又是比较少见的，加上有被害者说当年他确实有因其入狱，所以可以确定就是他，由此也能推论他到底有多少前科，改名那段时间这么短就刚好找到了两个入狱的判决，其他无法辨识的是否更多更严重呢？',

          '目前已知有一组被害人对刘宇轩提告诈欺正在起诉拘提中，即将被通缉，大家可以去看被害者故事2024里PTT受害者的部分，不过侦查不公开，这边就不提供大家案号了，拘提不到即会被传通缉，所以刘宇轩是准通缉犯，这点他是跑不掉的，除非他肯回台湾接受制裁，否则他这辈子都是通缉犯。',

          '如果有任何相关受害者或是证人能提供确定是他的判决书连结，可以联络我们。'
        ]
      },
      'pre_story':{
        title: '受害者故事前言',
        content: [
          '由于刘宇轩的诈骗年资超过十年，受害者超过50人，有许多人当初都选择隐忍吞下，或是因为被偷拍私密照片影片而不敢公之于众，以及台湾司法的纵容，感情诈骗刑事立案不易，导致错过法律追溯期，但他犯下的事就是永远都抹灭不了的痕迹，是受害者心里永远的伤疤，即便过了很多年，回忆起来也都还能记得当初是怎么样被伤害的，甚至许多受害者有PTSD，多年后仍无法踏入下一段感情，无法真正相信别人，刘宇轩对这些受害者们造成的伤害是他这辈子也无法弥补的，但大家都有同样的心愿，就是希望刘宇轩得到应有的制裁与报应，即便法律还不了公道，也要将他的恶行恶状公之于众。',
          
          '由于被害者的叙述多少会有些线索能对上受害者真实信息，故被偷拍私密照片影片的细节并没有写上是哪几位受害者，另外也有多名受害者被刘宇轩传染高危型HPV与菜花，甚至还有因HPV而感染子宫颈癌的！这些也并未写在个别受害者的故事中，保护受害者的隐私与自尊。',
          
          '这些故事还是冰山一角，可以从许多受害者故事中看到受害者叙述当时与其交往期间女方有发现其他劈腿对象，同期都是三位以上，可实际主动联系我的可能只有一位，大家如果认真看每一位受害者的故事，多多少少可以拼凑出某几个受害者提到的其他受害者也在故事中，时间线跟细节是对得上的，但也有不知道如何联络的，又　我联系每位受害者的时间都不同，已知资讯也不同，所以对话内可能会有一些还在猜测的内容，不过多数都能在其他被害者的故事中找到答案。',
          
          '刘宇轩诈骗受害者遍布全台甚至香港、马来西亚，能联络上并且愿意回忆往事的受害者并非全部，但也已经数量庞大，可知冰山底下究竟还会有多少未知的故事，实在令人毛骨悚然。',
          
          '希望看到这边的你，如果也曾经接触过刘宇轩，被其用任何形式诈骗过，或是知道他的事情，可以在下方连结联络我们，让我们一起人多力量大，将他绳之以法，或是高调曝光。'
        ]
      }
      ,
      '2019_1': {
        title: '游戏女',
        subtitle: '首次入狱，入狱后害女方生重病还替他贷款还债，同时劈腿诈骗十余人，假人设逐渐成熟',
        meta: '受害时间：2019',
        content: [
          '我当时和刘宇轩是玩游戏认识的，他说他住在天母，人设也是海归复旦，家境很好但父母关系很差，很缺爱等等。我有确认过他的毕业证书，他曾把证书拿给我看，所以我就相信了他的背景，但后来才知道那是伪造的。',

          '我们交往多为远距离，因为我不住台北。后来到2020年，因为发现他很多奇怪的地方想跟他分手，他坚决不肯；我便到他屏东的住家，发现他住在很破烂的套房，但我也不常去所以没有深究，只想说或许他有苦衷。',

          '我常搭车下去找他，他当时在屏东某牛排馆工作一阵子，还骗我说他有前妻和女儿，是个网红。后来经过爆料才知道人家根本不认识她，竟被他莫名其妙造谣成前妻。',

          '后来我提出让他来我的城市和我一起住的想法，我曾替他付一个月房租，之后他就自己出房租。交往期间他常无固定工作，但有时会突然出现大量现金，来源不明。我曾介绍他去健身房工作，但据说他一直旷班，后来才发现他跑到台北八德路打德州扑克。',

          '有一次我在他的电脑记录里看到他跟很多女生暧昧甚至交往的讯息，我怒不可遏去找他对质，他一开始诚恳道歉保证不再犯，甚至下跪求我原谅，但我后续又找到更多证据，还发现他带女生回家，我便私下联系那些女生，发现他同时劈腿多人且向她们借钱。',

          '他常以各种理由向我借钱：妹妹学贷、生活周转、合资人跑路等，虽然单笔不大，但累积下来也有约20万以上。我不是特别有钱，那些都是我存很久甚至还为了他去贷款的，争吵频繁期间，他甚至对我动手。',

          '后来我联合其他被骗的女生一起设局，将他引出来签本票。他那时又攀上一位家境良好的女生，并向她谎称自己有精神病，那位女生甚至愿意陪他治疗，之后他就从我的生活中消失了几个月。',

          '直到2020年底我收到他母亲的短信，才得知他因为逃兵被关，她还转寄他从监狱寄来的信，内容不断自承只爱我一人或表达愧疚，让我感到厌恶与疲惫。这段经历让我身心俱疲，也生了大病，他假释出狱后仍不断骚扰我说想见我一面、感到愧疚等等，但当时我还在努力偿还他欠下的贷款，只和他说如果有要还钱再来联系，久而久之就没有他的消息了。多年后看到讨论区才知道他变本加厉骗了更多人。',

          '这些年我对于进展新的关系一直有PTSD，他带给我的伤害真的很大，也不太能够信任别人，希望他能被绳之以法，得到应有的惩罚，也圆我五六年前想要讨回公道的梦。'
        ]
      }
      ,
      '2017_1': {
        title: '设计系学生',
        subtitle: '专挑单纯善良的学生下手，但凡能接触到的女生都要骗',
        meta: '受害时间：2017',
        content: [
          '我跟刘宇轩认识的时候他还叫胡宇轩，当时我们毕业展，他说要来看我朋友的展我们才认识的，他当时的人设是设计公司老板，都会跟我们讨论设计相关的内容，对一个即将要毕业的设计系学生有很多对于职场上的问题会想请教他，他很明显刻意要跟我们拉近关系，也对我有展开追求攻势，可是后来发现他在当补习班助教，又在东森电销开直播卖棉被？总之就是很谜，不知道他到底是做什么的，他总是说帮忙朋友的公司，但是直播只有1-2人在观看，他在屏幕上感觉是被压着上去又尴尬又惶恐。',

          '我记得他有一次我生日他来跟我们聚餐，他说他的公司要团购苹果电脑，问我们要不要一起，我们好几个同学都差点被骗，真的还好我们后来没有买！',

          '我跟他算是保持暧昧但没有算真的交往，他时常吹嘘他鸡鸡很大等等，想想真是恶心，这过程中他就常常会跟我借宿，白天住在我们的租屋处，半夜跑出去说跟朋友有约，总之很诡异。',

          '他说他住屏东，跟他妈妈还有继父住，然后他是私生子，亲生爸爸住在高雄的高级住宅区，他还骑着他破烂的机车带我去看他高级住宅区的家的外围。',

          '有一次他来台中租屋处找我跟我说他的账户被锁可是他等一下要汇给客户一笔金额，问我能不能帮他，但是我是个刚毕业的学生也没那么多钱给他，最后还是有借他四万块，对当时的我来说也是一笔不小的数目！',

          '可能他后来觉得我没什么钱，就比较没有太上心，是到后来有受害者联络我，我才知道他的所作所为，以及跟我来往的这段期间竟然同时还有好几位女生被骗，在我之前也有两个，有的有被拍裸照然后几乎都有被骗钱。',

          '最后我的钱是红鹤姐姐帮忙讨回来的，真的很谢谢她！我才能结束这场闹剧，回忆起来他讲话一直很反覆，而且他对其它受害者叙述自己的背景开始变成建筑业的小开等等，他是在盗用我的背景！因为我家就是做建设的，真的很扯，还好我算是损失小的，但看到其他受害人真的很心疼，决定讲出这段故事，让更多人知道他的恶行恶状！'
        ]
      }
      ,
      '2017_2': {
        title: '知名运动女神',
        subtitle: '拿对方合照招摇撞骗，一要还钱就十几种借口拖延最后消失，最后身影落魄出现在屏东',
        meta: '受害时间：2017',
        content: [
          '这位受害者是有知名度的公众人物，会找到这位受害者是因为刘宇轩曾拿与她的合照出来说他们很熟，结果一问之下发现她竟也是受害者！',

          '我会认识他是因为工作的关系当过短暂的同事，有一阵子我和我姊都满常碰到他的，我们是不同的部门，他当时做的是电话销售那种，我当初和他满好的，真的把他当成很好的朋友，直到后来他骗我帮他转账，两万多三万，结果每次说要还我都自导自演各种瞎事，承诺要还我钱大概十几次吧，每一次都有不同的借口，甚至有次说要见面还，当天也是直接放鸽子，最后就直接搞消失了，我才发现我被骗，而且不只是我，是超多人！也有不少人跟他有交往的关系，但因为真的太多人了，而且也太久了，那些人我没有联络了，只知道当初一起被骗的受害者真的很多！',

          '他很会包装自己，包装身份，他和我说他是一间公司的小老板，还有会计跟助理什么的，他会让你放下戒心得取利益，然后再搞消失！他都会拿受害者的钱装阔去骗下一个受害者，我们之前完全找不到他才发现他躲到屏东去！',

          '我朋友就说他城府很深，对我们说的全是假的，没有人知道他真正的背景是什么，只是曾经有人在屏东看过他，然后过得很落魄的样子，他工作都做得很短暂，他购物台这个也没做多久，我朋友说他都这个城市待不下去就换另一个城市。',

          '总之，这个垃圾人叫什么名字我也不太记得了，如果不是你敲我我也不知道他还拿着跟我的合照又出来招摇撞骗了，希望他可以被绳之以法，不要再做这些伤天害理的事了。'
        ]
      }
      ,
      '2018_1': {
        title: '红鹤姐姐',
        subtitle: '多线劈腿被抓包，女主霸气在巴厘岛没收手机只留护照叫他滚',
        meta: '受害时间：2018',
        content: [
          '我们是在IG认识的，认识时他的人设已经很完整，和现在的差别大概就是妈妈还没死，不过他当时是说他开设计工作室，因为我也是做美术相关的，后来发现他的人设会根据受害者的背景做调整，藉此来接近受害者，看了很多爆料文我发现他的骗术这些年一直都没变，假人设、情绪价值、被怀疑就装病、出门忘记带钱包，还有到处copy别人的图片假装是自己的，比如说他就拿别人的画作说是他自己画的，被我以图搜图抓包之后竟然还开小号假装是自己的学姊来跟自己对话，证明自己是在仿画等等超瞎行为，又或是开小号去自己的IG留言假装自己有朋友，想起来真的太荒谬了',

          '我记得当初交往时有发生一件很智障的事，他说他要跟我求婚，因为我很喜欢红鹤，他就做了一个木雕里面放了钻戒，结果钻戒掉在高铁上，还真的跑去报案？？后来知道他是骗子之后就想根本没有这件事也没有这个东西，真的请他不要浪费社会资源耶',

          '我们交往的时间没有很长，大概四、五个月，我没有损失太多钱，因为我很快就发现不对劲，当时我们去巴厘岛帮我朋友求婚，我一个第六感觉得不对劲就拿他手机来看，一看发现不得了他劈腿劈得乱七八糟，各种约妹还有和他妈妈的对话（跟他妈要钱还债），甚至还有多名女子的裸照跟性爱照，我立刻没收他手机只给他护照叫他滚',

          '因为他的手机在我这，我就一一点开他劈腿的对象询问她们是否有被骗钱等等，发现他跟每个受害者都有金钱往来，而且人设背景也全是乱编，比如说有个受害者家里做建筑的，他就瞬间化身建筑业小开等等，而他当时真正的工作是在补习班当助教，想到他可能会去骗那些学生我就毛骨悚然，我还有发现他用我的名义代购包包，就当时我有介绍我的朋友给他认识，他加了我朋友的IG，私下有去跟我朋友聊天，说可以帮他代购精品，我朋友也是基于信任我就有请他买，结果收到的是假包，害他被骗了几万块，不过我最后有帮他要回来就是了，其它还有问到好几位受害者都是被各种理由骗钱而且都拿不回来',

          '后来是有一个受害者是个学生，被骗了四万多块，我就想帮助她，所以就各种逼刘宇轩还她钱，他后来也真的有还，然后我也跟他结束了这场闹剧',

          '当时就觉得这个人真的很夸张很坏也很烂，但没想到过了这么多年他竟然变本加厉，看到更多更夸张的故事，真的希望他可以得到任何形式的制裁，不要再这样作恶下去。'
        ]
      }
      ,
      '2020_3': {
        title: '虚假前妻',
        subtitle: '莫名其妙被造谣成前妻，连自己女儿的照片都被到处外传说是他的女儿',
        meta: '受害时间：2020',
        content: [
          '我跟这个恶人根本不认识！是2020年有天有个网友问我认不认识这个人，我说我不认识，然后才知道原来这个人一直对外说我是他的前妻，我的女儿也是他的女儿！然后编了超扯的故事说因为各种原因导致他没有公开和我的关系以及我们有女儿的这件事情，抱怨我都不让他们父女相认。',

          '我？？？？？？？？？？',

          '那个女生会找到我是因为他们有金钱纠纷，这个恶男搞失踪，所以她就想说来密前妻看有没有办法找到他或是问出些什么，才发现我根本就不认识他！超级荒谬！',

          '我当时有在限动摯友跟朋友抱怨这件事，还很想对他提告，真的超气的，直到有天有个人敲我IG想跟我聊天，还说想约我去吃饭，因为平常就会有陌生网友回我限动什么的，我觉得也正常，只是不会有人直接要约我去吃饭，我觉得超怪就点开他的页面，我才发现这个帐号很眼熟，原来就是这个恶男！当下我把他骂得很惨，然后他也没有回我，就消失了',

          '现在想到还是觉得很想吐，不知道他到底传给多少人看我跟我女儿的照片，也不知道有多少人真的这么相信，拜托有病就去治疗，不要出来危害人间'
        ]
      }
      ,
      '2020_2': {
        title: '茶叶蛋女',
        subtitle: '被刷爆信用卡甚至借贷，全家被搬空只留下一颗茶叶蛋便人间蒸发',
        meta: '受害时间：2020',
        content: [
          '2020年初',
          '因为我的家人遇到刘宇轩后的经历也非常惨痛，她不愿回想与再次参与任何跟这个人渣有关的事情，但我认为这样的人渣不应该被姑息，所以选择讲出我记忆中他对我家人做的恶行。',
          '我的家人当初认识他的时候就是正常交往，家人不太清楚他们之间的金钱关系，只知道他们就是正常谈恋爱，还会出国玩，我家人会和他接近是因为他知道我家人很喜欢手表，他也很懂手表，我家人就和他很有话聊，也以为他可能真的有收藏那些手表，直到有一天她说刘宇轩消失了，我们才去了解事情，并知道原来他们交往期间一直都是我妹妹在付出，甚至还为了他贷款，信用卡被刷爆，还了五年到今年才还完',
          '知道这些事情后我跟家人都非常生气，也不能理解，直到看到这么多年后有人出来爆料，当时我们去报警的时候警察有说他是诈骗惯犯，但没想到会这么夸张，受害者这么多。',
          '当时交往的大大小小支出不知道他是用什么骗术，或者是盗刷，跟400万女很类似，等到发现他是感情诈骗惯犯的时候已经雪球越滚越大了，他刷爆我家人的卡，会拿去买奢侈品，生活过得很滋润，我家人也会带他出国玩，直到有一天他把我家人家中所有财物包含现金、皮夹信用卡提款卡等等全部带走，甚至还去ATM盗领所有现金，只留下一颗茶叶蛋，我家人当时发烧在休息，醒来时看到桌上有茶叶蛋还觉得他贴心，直到发现怎么人都联系不到了才渐渐意识到不对劲，我们强押着她去找刘宇轩签本票，她才真的发觉原来这几个月的交往全是诈骗，她也有去报案，结果警察竟然说找不到人？真的太扯了！盗领提款卡这种罪竟然找不到人！',
          '据当时的记忆刘宇轩有另一个城市的居住地，也是经由爆料才知道原来那是他另一个女朋友的住家，所以他在诈骗我家人的同时也在诈骗其他人，真的非常可恶！',
          '事情经过了五年到现在，我家人也终于还完那个人渣欠下的贷款与卡债，生活也终于好了起来，但想到这个人渣除了对我家人，还对这么多人做过这些过分的事，我就很生气！希望他可以得到报应！还有台湾的警察真的太扯！就是因为执法机关的轻视与推托才让这个人渣越骗越大胆，希望恶人都可以罪有应得，执法机关不要推托摆烂，让更多无辜的人受害！'
        ]
      }
      ,
      '2022_1': {
        title: '假表妹',
        subtitle: '打德州认识女生，追求无果被封锁，期间到处跟女大学生上床与骗钱',
        meta: '受害时间：2022',
        content: [
          '当时我和刘宇轩是还不错的朋友，我们是打德州认识的，出去的时候他都会宣称我是他表妹，我也没特别否认，不过因为他不是我的菜，加上当时知道他的一些行为让我觉得很废很不合理也很糟糕所以直接和他断联，他就骗到我一台手机而已，没有其他金钱或感情往来。',

          '我知道当时他很爱去公关吧，就是会有女生来陪你聊天的那种，然后跟很多女大生上床，学生都比较单纯好骗吧，我觉得很糟糕，所以也没跟他吵架，就是默默地跟他断联，那间酒吧的老板也因为常常跟他去喝酒被他害到扣牌，现在也已经歇业了。',

          '我跟他之间没有什么其他故事了，我知道的就是这些。'
        ]
      }
      ,
      '2023_1': {
        title: '被抢家女',
        subtitle: '诈骗手法愈发恶劣，同时多劈数十名女性，鸠占鹊巢女方租屋处，房租欠缴多月竟用女方押金来抵',
        meta: '受害时间：2023/4月',
        content: [
          '我当时还是大学生,在学校附近的酒吧打工,他是常客,跟老板还有店里的人都很熟,当时他也是各种画大饼,大家都以为他很有,他说他在阿姨的公司上班,家一样在七期美术馆那边,说家里有大G路虎什么的各种吹,但从没看他开过。',

          '后来因为他真的很常来,跟他混熟了,加上他是真的很会演戏很会给情绪价值,我们在6月就交往了,可是我发现他太多行径都太可疑也很下头,所以大概一个月就分手了。',

          '他奇怪的地方是,他说他在阿姨公司上班,但实际上我发现是在员林的手机行?而且他说他住七期,但每次要回家都是趁我上课的时候,所以我从没去过他家,结果我发现他住在南屯文心附近的小套房,我问他他还说因为什么他爸妈在闹离婚所以他不回七期怕打扰他妈妈之类的,还说那只是他家一栋的其中一间而已,我越想越怪阿,我什至还陪他去面试健身房的业务,阿不是家里很有钱？',

          '他说家里的房被妈妈拿去租人,他妈离婚官司需要钱所以他的钱都给妈妈了云云,所以就拼命装可怜时常来蹭我的房,我当时是学生也就是租个小套房而已,房租什么的都是我付的,甚至押金我也缴完了,没想到他就直接寄生上我,把他南屯的房子退租了,结果后来因为他会故意找架吵,甚至讲不过我就动手,有暴力倾向,还被我发现他玩手游会在DC跟女生约炮,且都玩那种女生才会玩的游戏,就是专门去认识女生,我觉得他很可怕也很恶心,房子也不住了他就拿去住爽爽,鸠占鹊巢,我本来就预付了押金18000,他也跟我签了借据但最后也是没有还我,后面据说就和他其他女朋友一起住了。',

          '压垮我们分手的导火线是有一次他陪我去看演唱会，门票是我出的，他说他负责订住宿，结果到了当天各种奇葩理由说没订到，我整个气炸不想理他，结果他竟拉屎在裤子上，说是因为我给他很大的压力他才会失禁，我当场无语完全不想理他，他清理好之后说要请我吃早餐赔罪，结果买单的时候跟我说他没带钱包，手机支付也不行，后来行程结束我直接丢下他去找朋友吃宵夜，结果他连回家的车钱都没有还想要我出，我真的觉得他太扯太下头就和他分手了。',

          '我们分手后陆续有四个女生联络我,都是被他骗钱骗感情的,超瞎,而且当时我新搬的地方离他还是很近,就时常看他白天晚上载不同的女生回家,房租合约快到期时我有密他,都死不回我,后来我找上管理员问,管理员才说他房租三个月没给了,而且也有其他女生也在找他!我手上还有一张房卡,一上去看发现房子已经被搬空了,超屌,也就是说他用押金还了最后两个月的房租,真的不要脸到极致',

          '后面我和酒吧的其他女员工或是客人聊过刘宇轩,发现很多女生都也有和他发生过关系,总之他真的非常乱,大家都超傻眼,只能庆幸我损失算小的。',

          '虽然很生气但当时也不确定他是不是真的那么有背景,不敢真的对他做什么,而且我也还是学生,我就没有再追究,只听说他已经找好下家,所以经常北上,之后我们就也没有再联络了,直到我在论坛看到文章,才知道原来这个人干了这么多垃圾事,想到又再气一遍,希望他踢到铁板！'
        ]
      }
      ,
      '2023_2': {
        title: '健身房女 C',
        subtitle: '身房假业务真约炮，多劈学员，已有窃盗前科，惯性欠钱不还，假人设已设计完整',
        meta: '受害时间：2023',
        content: [
          '我们是在 Tinder 认识的，当时他刚在 UFC 工作没多久，我也想学拳击就去体验。相处过程还算融洽，后来变得暧昧并接近交往，他常主动叫我「宝宝」。他的人设也是复旦毕业、住台中七期，并说妈妈与继父在抢房子。',

          '交往期间他有时会来我家过夜，为了配合他的作息，我的生理期变得混乱。他还声称自己已结扎，暗指我乱来，让人反感。我曾在他手机看见很多与不同人聊天的纪录，他都有各种理由否认，说那些只是客人对话。他甚至偷走我的雪茄请同事抽，还把照片贴上限时动态被我发现。',

          '我去过他住的地方，他说是前女友没付房租所以由他住，但后来我在租屋处看到租房合约，通讯地址写的是宝辉，便相信他有房产。后来爆料才知道事情并不如他所说。曾看到他背女性精品包，他还说可以让我背，后来发现那是他偷别的女生的包。',

          '我没有给他钱，且在和他同事吃饭时听到有同事说他的业绩是睡来的。我在健身房上课时也常看到他带不同女生体验课程，渐渐疏远他。之后发现还有其他受害者，比如有人想退课却被骚扰，或被邀出游过夜等不当行为。',

          '他多次在外面吃饭喝酒不付钱，对我也是先说他有付，最后拖很久才还。总之还好我没有太大损失，但看到更多人的受害经验让人震惊，也庆幸自己损失较小。'
        ]
      }
      ,
      '2023_3': {
        title: '健身房同事',
        subtitle: '健身房同事：业务PUA与惯性欠钱不还',
        meta: '受害时间：2023',
        content: [
          '现在回想起来，一些荒谬的事情，都可以解释了。但是不得不说，他在业务这个工作，还是满出色的。不过仅止于此，当压力来临，他的能力形象维持不住时，就开始发挥业务嘴的能力，把影响他的外在因素批得一无是处。',

          '我也掉进过这个陷阱。',

          '「我是掬水軒的私生子」「我跟我妈住市政歌剧院旁边」「我有台M6，但是去年只是吃个姜母鸭就被抓酒驾，现在被扣牌」「M6太久没开，每次发动油表就掉一格」「我想把M6卖掉，不然快没钱了」「我之前在东森购物，最高一个月领过80万」「因为一直骗人良心过不去，所以才从东森离职」「我妈跟继父离婚，我妈把共同持有的部分买下來，跑来跟我借钱，我借他两千多万」「我掬水軒的爸爸在内湖留了一栋房子给我」——这些看似光鲜的说辞，其实都是为了掩饰现实中的缺口。',

          '富裕的家庭、出众的工作能力、完美的人设，好像没什么破绽，但一些事情可以看出端倪。公司唯一的错误是没有好好要求他缴交良民证跟毕业证书；后来法院强制执行到了公司这边，他又有各式各样的理由来搪塞。',

          '他会用话术把责任推到外在因素上：「你没有办法把你的客人谈成你要的形状」「你的客人形状都很怪，我也没办法救」「我谈客人就是一步一步捏成我要的形状，就可以成交了」「这个客人很怪，毛很多，谁来都没办法成交啦」。当时我并不自信，他却利用这点开始对我做情绪操控，甚至自称要「陪你练习、练到你熟悉为止」。',

          '我不是很喜欢因为一两顿饭、几百块小金额的钱而去开口讨钱的人，但面对累计未还的借款、被欠的奖金，我开始怀疑自己的判断。公司里新人的奖金额会被人私下挂单分配，他把钱借给妈妈所以经常没钱，吃饭会先跟我们借，答应领到薪水会还我，但并没有全部还清。',

          '我愿意帮助任何人，但不是理所当然。记得有次他说想买鞋，我陪他去看，他嘴上表现像是想让我先替他付钱，但他最后还是自己刷卡结账；这些微妙的氛围让我越来越警觉。',

          '再来说说他「戏精」的一面：他的工作认真常被误解为针对别人，后来公司Google评论出现对他的恶意批评，多数同事都猜得到可能是谁所为。他常先帮大家买饭，但又经常假称已汇款或给了Line Pay，实际上并没有，这种行为不是一次两次。',

          '事迹太多，很难说得清。白纸上的黑点跟黑纸上的白点，他属于后者——所谓的「善」对多数人来说只是日常，不会额外被提及；但当大家只记得他的恶的时候，证据会慢慢显露出来。'
        ]
      }
      ,
      '2023_4': {
        title: '投资男',
        subtitle: '蹭夜店包厢蹭酒蹭饭吃，甚至混入朋友群每个都骗，还投资诈骗',
        meta: '受害时间：2024',
        content: [
          '我跟那个人渣是在Soak喝酒认识的，刘宇轩看我跟几个朋友生活过得不错，就开始接近我们，我介绍了很多朋友给他认识，而且我也真的把他当兄弟，还介绍了自己的好朋友给他（精品女），也被他骗，他的背景对大家都是说得天花乱坠，说家住天母、复旦大学毕业、我有什么车他就有什么车，因为他也算懂车，聊得上一二，又很爱聊精品，大家就被他骗了以为他真的有点本事，所以出去喝酒或是聚会都会带上他，他来台北就时常住在我或是其他朋友家，在台中也会住在我们朋友家，可是常常去夜店喝酒还是吃饭他都会赊账，次数越来越多，每次要钱都各种理由拖延。',

          '后来他跟我说过投资的东西，跟中油有关，现在想想当初真的破绽百出我怎么会被骗！应该就是因为我真的把他当好朋友，所以当时我也没有特别去查证，就给他十万块投资，直到他欠的酒钱饭钱越来越多，且那投资的款项也下落不明，问不到收益，大家私下讨论才发现每个人都或多或少有被他骗钱，等我要跟他讨的时候他就封锁我了，直到今年看到有人爆料他，才知道他根本就是个惯犯，真的是个烂人。'
        ]
      }
      ,
      '2024_1': {
        title: '精品女',
        subtitle: '厚颜无耻的极致，骗女生要交换礼物，骗走一堆精品，自己啥也没送，还偷拍裸照',
        meta: '受害时间：2024 - 4月',
        content: [
          '我跟刘宇轩是通过现实朋友介绍的，后来得知那个现实朋友一群人也被骗钱，真的觉得很瞎。',

          '我住在加拿大，当时短暂回台湾几周认识了刘宇轩，因为他向我朋友等吹嘘自己的背景，我朋友也都相信，因此我也跟着相信了，想说毕竟自己的朋友都这么说了，认识过程他就是各种嘘寒问暖跟热烈追求，甚至还想跟我结婚等等，我就和他很快确定关系。',

          '因为我在台湾都住在比较高档的酒店，当时他都会跑来蹭我的酒店，而且疯狂拍照，我只是觉得奇怪这有什么好拍的？但也许他就很喜欢拍照所以我也没有多想，后来才知道他都是这样寄生女生，拍这些照来和其他人炫耀假装自己真的很有钱。我对金钱上比较大手大脚，每次出去不管吃饭还是干嘛他甚至可能吃一吃找借口离开让我付钱，我也都没有和他计较，有一次去潮牌店他说要给我挑衣服，我没挑到，他挑了两件六千多，结果那间店要付现金我就先垫了，他就说要去领给我也没给，后来才知道他是惯犯，连这点钱都在骗。',

          '因为我平常穿衣服风格有很多over size的精品服饰，他都会直接拿来穿，因为他有抽烟都会把我的衣服弄得很臭，他就会说他帮我拿去送洗，又或是衣服可能有扣子松掉还是脱线等他就会说要帮我拿去给他的家政阿姨缝，但拿走之后就一直不还我。',

          '我有和他去一起去打过德州，他打得超烂全部输光，后来才知道他当时拿去赌的钱是骗我们共同友人的钱，他和我朋友们去夜店喝酒也从来不付钱。',

          '他还和我说他家有五克拉Tiffany的钻戒说要卖我五百万，我心想真便宜要跟他收，只是因为这是假的嘛他根本没有，所以后来也没有卖我，想想真的庆幸我当时没有先给他钱，不然一定要不回来。',

          '有一次我们去喝酒，我已经有点醉了，付钱的时候他竟直接自动拿我钱包里的现金去付钱，还发小费！事后是店员知道那不是他的钱私底下拿来还我，不要脸至极，也会趁我睡觉偷解锁我的手机，还好交往时间不长，不然我真的不知道会被他转走多少钱？他知道我在酒店的保险柜里有放现金，有次他竟然还问我钱怎么不见了？意思是他本来想偷吗？我的钱在不在保险柜关他屁事？当时都觉得他有点怪，但又说不上来。',

          '直到我快回加拿大时他提出了要跟我交换礼物，说要去VCA买手链给我，当时我想说他既然要送这么高昂的礼物，那么我也不要准备太寒酸的，就买了LV情侣鞋还有项链给他，他当时真的去VCA假模假样排队，还拿了两瓶水回来说明他去下了order，我也不疑有他，直到我送完他礼物后越来越多可疑行径让我起疑，我就去问VCA的SA，发现他根本没有订！以及介绍我们认识的朋友也开始跟我说他怪怪的，大家都有被骗钱，我才确定他是个骗子！',

          '因为有一次我喝醉，迷迷糊糊中发现他有偷拍我的裸照，当下我和朋友就决定先不打草惊蛇，好好的钓他，说要送他更贵的东西让他以为我还没识破他，他才把从我这偷走的衣服饰品寄回来给我，很烂的是那些衣服跟他骗走的时候是一样的，他根本没送洗也没有修补，送他的LV那些他就没还了，我后来有开LINE群组视讯，要求他打开相簿把偷拍我的照片影片删掉，我们这事才算结束，送他的就算了，还好我其他东西有拿回来、照片有删掉。',

          '想到这个人真的觉得他烂得很夸张，看到很多被害人的故事真的感同身受，交往的时候他是真的非常会给情绪价值，也会让妳觉得他真的非妳不可，想和妳共组家庭，我有一个孩子，和我孩子视讯的时候他也表现得非常喜欢我的小孩，而我真的很恋爱脑，庆幸的是我当时回台没带身份证，不然真的有可能被他拉去登记结婚。',

          '我回加拿大后他还是会时不时敲我，问我睡了吗？在吗？或是收回讯息等等，完全不知道他想干嘛？可能觉得我好骗，还有机会上钩吧？',

          '总之最后我们就没联络了，朋友跟我说有人在网上爆料他，我才知道他原来是个惯犯，而且对其他人做的事情更可恶！他当时也跟我说他结扎了，因为我本来就有吃药调经因此没有被影响到，只是他这种骗术一定会害很多女生怀孕的！希望他可以下地狱，不要再害人了！'
        ]
      }
      ,
      '2024_2': {
        title: '德州朋友群',
        subtitle: '通过被害者介绍认识更多人，到处寄生蹭吃借睡别人家，最后骗完一轮搞消失',
        meta: '受害时间：2024 - 4 - 6月',
        content: [
          '我是看到网路上的爆料才知道这个人原来是惯犯！我跟他并没有交往关系，他是我们其中一个玩德州牌咖介绍进我们朋友群的，对这个人的印象就是他会到处借钱打牌，一次都借个8000~10000，小量多次找不同人借钱，但他都跟我们吹说他之前玩德州赢过两千万，我就觉得很奇怪那怎么每次你都要借钱？但反正他也没跟我借我就没特别去戳他，只知道他跟超多人借钱，加起来金额也是很庞大。',

          '当时我跟前男友住在一起住台中，他超常带女生来住我们家，几乎是天天都赖着不走，我们家也没客房，他竟然就睡在客厅也爽，而且每次都带不同女生回来，甚至连叫外卖都要我们出，现在想想真的不知道他脸皮怎么能如此之厚？而且他也吹嘘他住在台中豪宅，那到底为什么不回家睡要来睡我们家？',

          '后来我跟前男友分手，之后才得知我前男友跟刘宇轩还有介绍他来的朋友都共同在一个多P约炮群组，时常多P杂交聚会等，相当恶心，他们也或多或少有各种性病或HPV，难怪臭气相投，看到爆料文决定分享一下我见到的事，希望这个人渣接触过的女生都健健康康不要被传染才好，祝这些人渣通通得爱滋早日得到报应。'
        ]
      }
      ,
      '2024_3': {
        title: 'PTT吃饭群 投资诈骗女',
        subtitle: '从PTT拓展人脉，结识新的被害群，投资诈骗被害者，意图引导至恋爱诈骗',
        meta: '受害时间：2024',
        content: [
          '我跟刘宇轩是在PTT吃饭版认识的，出去聚会后他就各种献殷勤、找我聊天，关怀备至，或是讲话故意很暧昧，但因为我不吃他那套，所以我没有上钩，可是就是真的把他当朋友。',

          '在这之间他可能看我对他没有情感上的意思，就从其它地方下手想骗我投资，因为我还有做其他投资，有跟他分享，他中间就一直跟我说帮我投资的部分获利多少多少了，然后又说我投资的那个不稳，或是收益太少等，叫我把其他投资获利赶快了结转来投他的，后来我自己部分投资收益有拿到2、30万，还好那时就不想再加码交给他，毕竟他那边的投资都只是嘴上说说，都没有真的把收益给我，后续他可能又尝试了几次想鼓吹我加码不成，就放弃投资这条路，开始说跟妈妈因为公司经营的理念不合吵架等等各种装可怜，把钱跟卡都丢给妈妈愤而离家出走等，陆陆续续跟我借钱，因为我都不拿现金给他都是转账，也还好如此都有纪录，不然给他现金的话真的更难要回来了。',

          '我本身是在做海外代购的，他有跟我买化妆品说要送人，钱也没有付！直到后来群组有人传开我发现他就是个骗子，什么投资都是假的，和其他群友聊天及在群组有人踢爆这件事后我才搜集证据去警察局提告，最扯的是他去做笔录的时候竟然和警察说跟我有情感上的关系！意图往恋爱方向去导向，让这些诈骗行为变成情侣借贷，还好我的对话纪录都还留着，证明了我的清白。',

          '回想我跟他相处的细节，有一次我在世贸工作，他来找我，说跟一群朋友约101楼上的餐厅，中间有空档叫我陪他去101挑礼物说要送妹妹，专看那种十几二十万的，而且表现得很懂精品，也非常自然的拿起来挑跟评论，甚至叫店员拿出来拍照要传给妹妹看，虽然最后一个都没买，想想应该也是为了装Ｂ骗人，或者是拍照起来以后拿来当成自己的素材吧',

          '提告至今他只有到案一次，其他次都是拖延战术，直到今年有其他受害者联络我问我有没有被他骗钱，我才知道这个人都做了些什么事，受害者原来这么多！希望法律能还我们公道！'
        ]
      }
      ,
      '2024_4': {
        title: 'PTT吃饭群 代订私厨男',
        subtitle: '从PTT拓展人脉，结识新的被害群，各种骗吃不付钱还用代订餐厅收订金来诈骗',
        meta: '受害时间：2024',
        content: [
          '我们是在PTT上的吃饭版认识的，那个版本来就是大家会相约出去吃饭或是唱歌，是很单纯的网友聚会，他来过几次，背景一样是说得自己是个二代等等，由于聚餐人数很多，通常都会有人先代垫最后再跟大家收钱，可是他每次都会各种理由拖欠款项，聚会又偶尔会出现，表现也都很正常，所以我也没有强硬要他立刻给钱',

          '有一次他说他可以代订徐家私厨，我和我的朋友都很想吃，他给了我日期跟我说订好了，于是我就开始找人，一共找了20个朋友，也都是社会上有知名度的朋友，难得把时间乔开要一起吃饭，他说要先收订金我们也都分开付给他了，一共七万，结果等到日期接近，刘宇轩忽然说他记错日期，那天他没有订到，并诚心向我道歉，可是这场餐会有20个人排除万难要参与啊！于是我很生气要他退款，结果他就开始拖延，并且一块钱都不还，我才惊觉这个人是个诈骗犯！',

          '我开始和几个群组的人聊到这个人，才发现原来不只我受骗，于是我把订金退还给我的朋友们，代表他们去对这个人渣提出告诉，其它受害者也分别去报警，我们的案子被合併起诉，本来警察还想推託要我们去往民事借贷方面去提告，真的相当不可取，这就是诈欺！还好我们非常坚持，最终能够以诈欺起诉，直到年中才发现他为了逃避刑责竟躲出国了，到年底看到有人在论坛上爆料这个人渣的所做所为，才知道他是个诈骗惯犯，而且还是做了更多人神共愤的事！希望法律能还所有的被害者公道',
        ]
      }
      ,
      '2023_5': {
        title: '健身房女B',
        subtitle: '交友软体找客户，寄生女方后偷窃多款名牌包，趁女方睡觉解锁手机汇款给自己，同时多劈，遭多名女子上健身房讨债',
        meta: '受害时间：2023',
        content: [
          '我们是交友软体认识的，起初他就是那一套噓寒问暖各种体贴举动，所以我们就交往了一阵子，后来因为我有发现他疑似劈腿及个性上不适合就渐行渐远，但还是有让他住我的房子，没跟他收过房租，当时他都会买早餐回家，所以我就觉得多一个室友也没差，后来才知道他也是用我的钱买的早餐。',

          '有天我发现我的帐怪怪的，发现他会趁我睡觉的时候偷解锁手机转帐，一开始金额都是几千块，他可能发现我都没发现，所以开始上万上万的转，而且他还会删除转帐纪录让我查不到，我发现之后超生气要去找他对质，他却避不见面，所以我就直接杀去健身房堵他，结果他好像完全不怕的样子，咬定因为他是用我的手机转的帐，我无法成案，打死不承认，想起来真的很生气。',

          '同时间我知道还有两个女生也被他骗，只是我没有跟她们联络，事后也发现我家好几个精品包都不见了，直到在论坛上看到有人爆料他，跟其他受害者连络才发现我不见的精品包他至今还在背！就是他偷的！',
          
          '这种人渣真的应该去死，希望他能被绳之以法，不要再出来骗人！'
        ]
      }
      ,
      '2020_1': {
        title: '小后苑女',
        subtitle: '扒上海归千金仍多劈骗钱，开始编造虚假人设，签了本票仍一毛未还',
        meta: '受害时间：2020',
        content: [
          '2020年暑假，我通过交友软件认识刘宇轩。刚开始相处时他表现得还算正常，他对自己的背景描述得非常漂亮，说自己是「海归」、家里经营企业，又常以「家庭破碎、从小缺爱」作为吸引同情的故事。那段时间听他说，难免会对他产生同情与好感。',

          '但相处久了后，问题慢慢浮现：他说话前后不一，很多细节对不上；有时候的反应与行为也让人觉得匪夷所思。他为了证明自己没有说谎，还会用各种谎言去编造。',

          '相处一段时间后，我发现他很爱打德州扑克。之后他开始以各种理由说「最近手头紧」、「钱都在公司」或「忘了带钱包」，很多出门吃饭或支出最后都变成我在支付。后来他又向我坦白说自己「心理有问题，需要看心理医生」，用这些说法来解释他的情绪与行为，让人真假难辨。',

          '之后有一位女生联系上我，说她才是他的女友。我才发现他同时与多名女生交往，并以类似的剧本博取信任与同情。据那位女生描述，他向她骗取数十万元，那笔款项是她的积蓄。',

          '得知这些后，我跟那位女生提议要一起合力揭穿他，并约他出来对质。我们特意选在他平常常去的酒吧——小后苑（现在叫后院 L’arrière-cour 威士忌博物馆）——因为那里的服务生和顾客都以为他是富二代，他总在那边装熟。我认为必须在那样的地方揭穿他，才能防止他继续在那里欺骗其他人。',

          '于是我用自己的名义约他出来，为了留存证据、也为了逼他负责，我们要求他签下本票并录像留存。虽然他在对质时承认了一些事情，但后来他似乎又交了新的女朋友，而那女生似乎不介意他是个骗子，所以我也就没有再去管这件事。之后我和一起揭穿他的女生也没有再联络，而那些钱他当然一块都没有还。'
        ]
      }
      ,
      '2025_1': {
        title: '欧洲男',
        subtitle: '假借出国名义代收旅费捲款潜逃，诈骗40馀万，甚至大胆盗取AE黑卡',
        meta: '受害时间：2025',
        content: [
          '我跟他会认识是因为我朋友(400万女)跟他交往，我这个朋友感情史很单纯，认识这麽多年来第一次见她带男友也第一次见她高调认爱，而且也算聪明的女生，我就也想说应该很靠谱吧，所以也没细查过刘宇轩讲过的东西（他的人设就一样是住在七期宝辉、念復旦、很懂金融也很懂车等等），刚好刘宇轩又住在台中，时常带他去吃饭喝酒或认识我的朋友，也让他来过我家好几次，把我家当他家，甚至有跟他一起去听一些投资案，他也都是说得好像很懂的样子会跟我分析讨论，甚至也会跟我讨论想买哪台车、什麽精品，车子手錶酒类等等他都说得出一二，也会跟我讨论女生，说谁谁谁普普，对别人评头论足，或是他也认识谁谁谁等。',

          '在三月初的时候他就时常提到要和我朋友一起去欧洲玩，因为他们要参加的音乐祭我很感兴趣，就主动说想一起去，他还装模作样在那边帮我安排行程，或是很苦恼跟我说可能没有多的门票，要帮我努力卡位什麽的，没有急着答应我，想起来真是高招，总之后来当然就是跟我说搞定了，要跟我收钱，我就给了他现金40几万台币，因为是代收而且金额这麽大，当然就是走现金，但也就是因为这样所以我并没有汇款的金流证据。',

          '在六月的时候有一天我发现我的美国运通黑卡不见了，我并没有怀疑是他偷的，只以为是自己不知道丢哪去，就立刻挂失，隔没几天也收到新的卡片，直到我跟400万女发现刘宇轩是诈骗之后聊到此事我才知道原来我的黑卡是被他偷了，当时他隔天要去澳门，故意找借口来我家找我，趁我不注意把我黑卡偷走，展示给400万女看(因为他骗她他有黑卡)，如果不是400万女发现卡片上是我的名字，我可能到现在还不知道我的卡被他偷了吧。',

          '七月初的时候我要去成都玩，刘宇轩一副很罩的样子说他人也在成都要一起玩，这之间我们开包厢喝酒的钱都是我出的，他还带了三个从台湾来的女生，说要介绍给我，其中一个跟成都很熟，就类似地陪那样，我有帮400万女确认刘宇轩是不是对其中一个女生有意思，但在我面前表现得不像，所以我也没有特别跟我朋友说这件事，是直到事情爆发我才知道原来整趟成都之旅刘宇轩并没有和我朋友报备，我一直以为他有，所以才错失了戳破这件事的机会，而那两个妹子的机票酒店等玩乐的钱原来都是刘宇轩招待的(盗刷400万女的卡)，甚至还意图强姦对方，真的噁烂至极。',

          '说到这个就很不爽，刘宇轩就很常跟我说他跟哪个妹很熟要介绍我认识，阿结果都是他的妹，而且他跟人家也不熟，都用我的名义在那边骗妹出来喝酒，然后每次都是我当大头在付钱，他都蹭吃又蹭喝，没看过这麽不要脸的垃圾人。',

          '到了七月中是我们要去欧洲的日期，我带了一个女生要一起去，当时我们已经在飞机上了，结果我发现刘宇轩的instagram消失了，连带Wechat也不见了，我心下觉得有问题立刻问400万女，她说发生了严重的事，请刘宇轩自己和我说，我才得知原来统包旅费的那个人竟捲款潜逃，可是一切都很不合哩，因为要刘宇轩给出任何对话纪录或是证据他都给不出来，只是信誓旦旦承诺他会负责，而我当时已经在飞机上，想到我一下飞机后没有住宿也没有行程我就很头痛，当下也没有深究，就先处理我和我带的女生朋友接下来的行程，回台再来处理。',

          '回台湾后已经很多天过去了，我朋友的情况也很扑朔迷离，不知道他们现在是什么情况，我跟刘宇轩要报案纪录要了很多次，他终于生出来一张网路报案的截图给我，结果我一查，那案子竟然写已经终结？完全不合理，他就是P图，而且也查到根本没有这趟旅程，这整个行程都是他编来骗钱的，可眼下他人躲到大陆，我也没有其他管道可以抓他，就先再等看看会不会有什么转机，结果等到的就是我朋友也被他骗了，而且还怀了双胞胎，被骗了我十倍的钱…，另外也发现他在我家会到处拍照，然后传给他聊天想诈骗的女生说那是他家，想想他过去给我看过的各种照片应该也都是偷别人的或是拍别人的吧。',

          '我没有报警是因为我当初旅费是现金给他的，而且他偷我黑卡并没有盗刷，所以也没有纪录，加上他删除封锁我IG，对话纪录通通消失，我也没有办法提供警察什么佐证，最主要的是，我事业繁忙，提告成功我也不觉得他有钱还，这种人渣还是别指望政府了吧，也祝福他这辈子不要让我知道他在哪里^___^',
        ]
      }
      ,
      '201415_1': {
        title: '下咒女',
        subtitle: '刚出社会就开始嫖妓得性病，到处劈腿甚至下咒，惯性借钱不还',
        meta: '受害时间：2014',
        content: [
          '我们是喝酒认识的，跟他交往一年多。他那时在当兵，身上满有钱，是做采购的（有收油水）。他曾跟我说他是高餐的学生，不过后来我发现他的外套标签，发现他骗了我这件事；他的人设背景其实并不一致。',

          '交往过程中我发现他可能会嫖妓，看到过相关对话问工作室多少钱，但实际情况不清楚，不过会问应该就是有兴趣吧。不久后有陪他去医院处理，不知道是什么，之后才发现是菜花。',

          '交往后期他兵没当完便开始赔钱，曾去左营高铁的新光当柜哥。后来发现他到处跟别的女生乱搞，还骗别人说跟我分手了。我提出分手后，他仍纠缠了一段时间，常传短信来骚扰我，说他做噩梦什么的，久而久之我也都没回他了。',

          '他在交往期间经常装可怜、谎话连篇，还向我朋友借钱。朋友要回钱时，他曾说已汇款，但汇款单被修改，实际未汇，要了很久才把钱还了。分手后他又跟我借钱，我没借，他还反问我是不是这样对朋友的，指责我的不是，让人傻眼。',

          '最可怕的是交往后期，有个有灵异体质的朋友说我身上有不干净的东西，才知道他曾许愿把我绑在他的身边、拿什么交换之类（具体情况不清楚）。后来我请人帮我处理，我才突然醒过来跟他分手。回想这段过去有点像闹剧，现在想起来反而觉得可笑，但也会想到当初的自己很不堪。'
        ]
      }
      ,
      '2025_2': {
        title: '搬家女',
        subtitle: '在臉書應徵搬家臨時工，實際上是進屋偷竊！',
        meta: '受害时间：2025',
        content: [
          '我年初的时候在脸书找临时工的社团发文，因为我要搬家，需要请几个临时工，他当时就敲我说他很专业要报名，我也就让他来了，后面才发现这人手脚竟然不乾淨！',

          '我一共找了他两次，第一次有好几个人一起，我没发现什麽异常，结束之后他有追我的IG，很爱找我聊天，就觉得他人也不错，背景也说的一套又一套，我也就觉得有点怪，这样背景的人为什麽要来应徵搬家临时工？可是那是人家私事，我就没问太多，他还跟我的房仲朋友说他要卖他宝辉的豪宅，我朋友看到我有追踪他就跑来问我，当时也没想太多以为是真的，他也常常跟我吹他有多屌，多有资源，一下可以介绍律师一下可以介绍KOL，但都从来没做到，超爱回限动，一天到晚想约我喝咖啡，感觉就是想骗投资。',

          '第二次因为东西比较少，我就只有找他，结束还请他吃饭，结果过了好一阵子我才发现我的好几样重要财物不翼而飞！最严重的是我的支票还有支票印章跟证件竟然凭空消失！会确定是他偷的是因为除了他没有别人了，而且我就只会放在固定的地方，这之间我也没有使用过，第一次搬家之后我也确定东西还在的，另外我也有包包跟名牌丝巾凭空消失，我不是一个很会掉东西的人，在他单独来搬家之前，我都没发生过那些东西不见的情况。',

          '发现东西不见而且怀疑是他后，我就翻IG发现他帐号竟然关闭，我记得他有贴过他女友，我就去密他女友，才发现他竟然真的是个诈骗，他女友也被他骗了一堆钱，那麽我东西被他偷的这个假设又更合理了，真的很可怕耶！还好我有发现，而且支票和支票章还有证件还是需要本人才能使用，不然我真的不知道会被他拿去干嘛，其他财物就没办法了，毕竟我也没装监视器，我就赶快挂失跟重新申请了，他一定除了偷我家也有用同一招在其他人家偷东西！大家真的要小心！搬家还是找搬家工人或是全程在旁边看比较好，遇到这种人真的得不偿失。'

        ]
      }
      ,
      '2025_3': {
        title: '成都女',
        subtitle: '盗刷女友信用卡招待想追的女生及她闺蜜去成都玩，意图性侵未遂！',
        meta: '受害时间：2025',
        content: [
          '事情是这样的 今年七月的时候 在网路上认识了刘宇轩这个人 然后 他就时不时的一直会回我动态 然后我回了他几句 后来发现他其实还蛮好聊的 就跟他有小聊了一下 然后后来他提出 因为他最近要去成都办事，问我要不要一起去 如果我愿意当他在地导游，他会帮我负担费用。那当时因为我有姊妹也要去 所以就想说好吧 去也没有关係 当作交朋友',

          '不过后来一些相处觉得他不太老实，我的内心警铃大响觉得不对劲，所以后来我离开成都就不太跟他联络了',

          '他那时候买机票 我还不好意思给他花钱 想说不熟，我还选要转机七小时的那种 因为直飞太贵了😓　然后他也帮我跟闺蜜各订了一间房间',

          '因为当时跟他没有到很熟 所以对他其实我没有什么其他特别的想法 也没什么兴趣 只是单纯一个交朋友的心态而已 所以他IG上面发的他当时女朋友的贴文 我甚至没有特别去问',

          '但是在聊天的过程中，他流露出来他是单身的感觉，我是没有特别问一些比较私人的问题，但是整个感觉就是他让我觉得他是单身，然后好像在情伤中，很可怜的样子',

          '他跟我聊天过程中还问我想不想要包包、想不想要PP手表，我就觉得有猫腻，他从第一天那时候 他喝了点酒然后就来我房间 跟我聊天 就开始诉说他的身世悲惨 然后母亲死掉 然后反正就是营造了一个非常深情的人设 说自己很渴望要有一个家 然后跟父亲状况又不好 然后讲到前女友 他又一副心受伤的样子 反正一整个看起来很深情啦 然后他就说他妈过世 然后他拿了多少遗产 然后家里面有很多爱马仕包包 然后都是他妈妈的珍藏款 遗产拿了多少亿 为前女友付出多少等等 我心想 谁会把自己的家底告诉一个刚认识的人？所以我对他就有防备心',

          '他试探我几天发现我不动摇之后，就用了另一招更可怕的招数',

          '那时候说好的酒店一人一间，前两天确实是一人一间',

          '但后来他突然以酒店房间满房为由，早上突然的把行李都搬到我的房间，我当时开门的时候有点错愕',

          '但他说他只是暂时借放行李，他还在处理房间的事情，他说大不了他晚上睡路边，看起来很慌张很抱歉的样子。',

          '但那几天他就有一直在试探我的底线，不过我都没接住他的球就是了',

          '后来我有自己打电话问酒店前台，以及在网上看，都还是还有房间的但他却为了想跟我一间，套路我说已经没有房间',
          
          '所以那天他这样做让我觉得很不舒服，我就对这个人开始印象打折，觉得他不老实，我就开始对他有防备心。',

          '晚上半夜我有请美甲师来做指甲，所以他也无法对我做什么 ，我撑到早上都没有睡觉😓',

          '隔天我想他也是会待在我房间不走，我也不想把场面搞得不好看戳破他，所以后来我自己去开一间房了，也感觉整体上说不上哪里就觉得直觉不太对，后来回台湾我就不太跟他联络了，直到他当时的女友联络上我，我才知道他招待我们的费用都是盗刷来的，也才知道他是个诈骗犯。',

        ]
      }
      ,
      '2023_6': {
        title: '健身房女A',
        subtitle: '借钱 多劈 造谣对方精神病 发现相簿有多名受害者偷拍照',
        meta: '受害时间：2023',
        content: [
          '这个女生是当初被刘宇轩骗之后有到处私讯刘宇轩的朋友通知他们刘宇轩是个诈骗，而由其他被害人转介给我的',

          '但她不愿回忆这段往事的细节，因为当时也是受了很大的伤害，已知讯息是她被刘宇轩骗了好几万，刘宇轩有偿还部分但没还完，人设的部分跟后期他骗其他人的都差不多，期间女方发现刘宇轩相簿内有多张他人私密照',

          '在刘宇轩人间蒸发那段日子，这位受害者苦苦联络许多人，当时刘宇轩都和其他人说这位前女友有精神疾病，叫大家不要理她等等，刘宇轩一直以来的套路都是这样，污蔑造谣前女友，让大家取信于他',

          '细节的部分，就请大家看对话截图吧'
        ]
      }
      ,
      '2025_4': {
        title: '400萬女',
        subtitle: '被骗近四百万台币，还故意骗她结扎导致怀孕双胞胎，被发现是诈骗犯后仍想骗女方生下来给他寄生，盗刷其信用卡买机票逃逸至成都至今',
        meta: '受害时间：2025',
        content: [
          '我从来没有想过我的人生会遇上这种事、遇到这种人，如果不是我本身心智坚强、生活幸福，我不晓得我能怎么撑下去，刘宇轩在我的生命中，绝对是最恶劣最坏最接近恶魔的人没有之一，遇到他，真的让我刷新了对人类认知恶劣的下限。',

          '25年的二月我在Instagram上认识了他，本来我的限时动态就很多人会回覆，刚好他回的内容让我感兴趣，就时不时会回覆他的回覆，内容看起来也像是一个很正常的人，偶尔会提到一些自己的私事比方说在上海生活，比方说聊车子或是文化等等，不得不说聊天功力真的很强，不会让我觉得他是不懂我生活圈的人，也不会觉得他是猪哥，后来聊到他有CFA3级，是复旦大学本科硕金融系，引导我他金融很厉害，和我交换了Line，每天教我一点股票的东西，我当然也会担心诈骗，但过程是我操我的盘，他告诉我买哪一支股票，多少钱买进、多少钱卖，并没有另外申请其它交易平台，也没有给他帐户密码，所以我就没有往那方面去想，而那几周的操盘实务并没有让我赚到钱，只是他都说得有模有样，过程一直提到他学了这么多年的知识是要付学费的，我也觉得不大好意思就说要请他吃饭。',

          '在那之前我们都没有视讯，我只看过他限动的照片，就　还行吧，不丑，但我也没有往其他地方去想，只觉得他教了我这么多天应该要有点表示，结果见面后我跟姊妹都傻眼因为长得跟照片完全不像，整个肿了一圈，气质也不像高学历份子，说老实话我觉得当时真的很像被鬼遮眼，虽然对他没有感觉但我还是秉持着地主精神带他去吃饭跟晃晃，他说他天母有房子，我还想说送他去天母这样他就不用回台中了，结果山路开到一半跟我说他忘了带钥匙，所以最后我又折返送他回台北车站，是直到很后面才知道从头到尾他天母就没有房子，打从一开始他就是骗我的。',

          '后来我们一样会每天早九点通电话到股票收盘，加上当时我刚失恋，他抓准了我跟前男友分手的原因是情绪价值、陪伴等等，刚好这些都是免费的、他最拿手的，于是就会说一些花言巧语及关心安慰画大饼等，让我觉得他不一样，就处在暧昧阶段，第一次发生关系还是他趁喝醉进我酒店催吐上洗手间（我什至都​​订了两张床就是预防这种事），然后睡一睡爬到我床上硬来，那次他还软屌…，也是后面才知道同样的手法他不只对我这样过，回想起来真是恶心，总之我们天天通电话还有他提供满满情绪价值跟关心，我们就交往了。',

          '由于他骗我的地方真的太多太冗长太复杂，以下我就写上大致上他的骗术，细节都在Dcard上，国内的朋友需要VPN，有兴趣可以去搜寻。',

          '他骗我他被第三方诈骗，台湾帐户被锁，但中国帐户还能使用，所以整天要跑银行领钱，生活看起来很可怜​​的样子，也一天到晚说要去找哪个朋友借钱，他看准我个性比较大方又是比较会付出的个性，我于心不忍就同意借他一张额度很低的信用卡让他进行简单的生活消费如外卖、计程车等，结果这就是大错特错的开始。',

          '他编造了一个很悲惨的感情故事，以自己没安全感为由要求交换彼此手机密码，殊不知他过去一直都是用这招，会盗用别人的帐户转帐，在我这里也不意外，他将我的银行帐户绑定了借给他的信用卡扣款帐户，于是他可以在我完全不收到任何通知也不用认证的情况下把我银行的钱转进去溢缴信用卡费，让我的信用卡原先额度只有10万台币的情况下变成5、60万，那张信用卡又是刷卡不会传简讯的信用卡，他确定他每次刷卡我手机都没有跳通知，就骗我说他刷的是他的海外信用卡等，我也都相信了，一来是我从来没有遇过任何人会当着我的面盗刷我的卡还跟我说他刷的是自己的卡，这种面对面的说谎精我真没遇过，二来我的卡额度只有十二万台币，他刷卡的金额我确定是超过的，我根本不会想到他就是刷我的那张卡，谁会想到他竟然拿我的钱溢缴，三来我的手机真的都没有通知，那张卡我根本没有在使用，是闲置的，所以我不知道他不会有通知，或者是被他关掉，四来那张被他绑定扣款的银行是我专门拿来做股票买卖交割的银行，由于他的假人设是很懂金融，在当时美股引起台股震荡，他就有叫我股票全出，我有想买的股票他都会叫我再观望，我也就都没买，因此我就没检查那个户头是否余额够交割，就是因为这些原因，这四个多月来我都没发现他所有的消费包含送我的东西和他口口声声说他买单的一切都是刷我的卡，用我的钱，实在可恶至极。',

          '在刚交往的时候他就有跟我说七月中要带我去欧洲玩，行程都订好了，说为了让我舒服点帮我订的商务舱头等舱，还认真讨论行程，我想住的饭店跟想吃的餐厅都努力帮我订好了，还时常拿出来说嘴说他对我多好，让我觉得我有时候为他多付出些什么不足挂齿，现在想想他真的很厚脸皮，拿一个造假的东西也好意思卖乖，在台湾的共同消费几乎都是我刷卡的，因为我知道他帐户被锁，这些金额是真的不少，但我们出国的消费他偶尔会去买单，或者是送我东西，我就觉得勉强也算有来有回，加上欧洲他要负担那么多钱，我就不要太计较，后来才知道他买单是用我的钱买单，他送我的东西也是用我的钱，而且还是假包！甚至欧洲也是假的，好一招空手套白狼，而且他还跟我朋友说了欧洲行程也可以帮他订，就骗了我朋友40万台币，最后当然是没还，简直无耻。',

          '交往过程中他有很多大骗小骗，也被我抓到多次说谎跟私讯一整排女生，但他都有他的理由硬拗，也真的表现得非常诚心认错，加上我也没有看到实际上的出轨证据，我就每次都会原谅他，我真的好几次是打算要分手的，但身边的朋友也会劝说他可能真的不太会跟女生相处，才没拿捏好聊天的分寸，劝我不要因为这样就分手，可见他连我朋友都骗，才会这样帮着他说话，他是真的很会聊天，很会立人设，才会让我这些朋友都没发现他的破绽。',

          '六月的时候他跟我说他之前帮着转移资产的客户被清算可能会连累到他，因此急急忙忙出国了，我也是后来联络到其它受害者才知道根本就没这回事，是他2024年诈骗别人被告的案子起诉了，他怕被关所以就逃之夭夭，当然他出国的机票酒店玩乐全都是盗刷我的卡，如果他没认识我，他现在已经进去关了吧。',

          '七月初本来说好我要去成都找他，他掰了一大堆借口死活不让我去，后来才知道他当时盗刷我的卡招待两个台湾女生去成都玩，难怪不让我去，接着我发现我怀孕了，而且是双胞胎，但他明明就说他已经结扎了，甚至还常常提起想要跟我有宝宝，要安排时间去解绑等等，我当时真的以为能在他结扎的情况下怀孕而且还是双胞胎，是多奇迹的机率呀！后来才知道，他根本从来没有结扎过，这个人丧心病狂到故意说自己结扎了来到处和女生无套内射，看能不能让女生怀孕生子给他寄生一辈子，他得知我怀孕后也是表现得相当惊喜，上网看了很多知识想当个好爸爸的样子，但事实上他早就害很多女生怀孕过了，我不是第一个，甚至也有已经生下来的，他在我眼前演的这些全是想让我把孩子生下来，他也多次说过他真的很希望我生，现在想想真的细思极恐。',

          '七月底也就是我拆穿他的时候，他得知我怀孕后在上海跟我待了三天假装是个好爸爸好丈夫，接着被我抓到他半夜偷跑出去按摩实际上去的地方根本不是按摩店（我后来推论他当时应该是去嫖妓），被我质疑后他恼羞成怒收拾行李走人，丢我一个孕妇在上海，他说他要去成都取钱，因为去欧洲的旅费被别人卷款跑了（当然是假的），所以他要去成都领现金再带我去欧洲，去去就回，但他每天都会有新的借口不回来，我就怀着运在上海每天等他回来，直到他说要回来的那天扯了一个扯到不行的谎，我才彻底清醒想要查他，他说他成都落地上海时被公安扣走，说他现金携带太多，又说被拘留了两三天，还说要被遣返可是又可以任由他选地点？总之一切都太荒唐，我才开始回想这几个月来的一切，他说的天母、内湖、台中豪宅，我从没见过，他说要还我的钱，股票投资收益也一直没有入帐，他的车从来没看他开过，他说的朋友我也从来没见过，我一一找了我能找到的他提过的他朋友甚至是前未婚妻询问，竟发现他口中的好朋友竟跟他根本不熟，而且还跟我说刘宇轩非常不OK，会骗人还会骗钱，讲了非常多行为都让我震惊，就连那个伤他很深的未婚妻都说他们连交往都没交往过，一直被他造谣，当下我整个人懵了，我无法相信相爱了四个多月甚至我肚子里宝宝的爸爸是这样一个人，我什至去查了判决书，看到满满的诈欺，我也检查了我所有的银行帐户，才发现这几个月的流水有很大的问题，原来他一直在盗转我的钱，我清醒了，决定要回台湾好好解决这件事。',

          '回台湾之后我开始联络更多人，查了更多事，确定我这几个月遇到的这个人，就是一个一辈子都在行骗的人渣，也遇到其它受害人也在自力救济，扒出了他更多不为人知的烂事，联系到他的父母，知道他从小惹事生非早就被断亲，原本我在小红书有贴文，帖子有爆，但被刘宇轩发现后疯狂检举，小红书也不分青红皂白不查核全都给我下架了，不得已之下我才到了DCard写出这些事情，也因此找到了更多的受害人，大家共同努力下架设了这个网站，两岸都能阅读也能流传，大家的心愿与诉求都只有一个，就是让刘宇轩得到应有的制裁，无论是黑的、白的，天上的、还是地下的，他都不配好好的活着，更希望他现在逃到成都去能不要再有其他受害者。',

          '八月初这个恶魔还在拼命哀求我留下我肚子里的宝宝，还在拖延时间说他有一笔钱要给我，要我再等等他，但事实上根本没有这笔钱，他的目的就是拖延，看我会不会真的把小孩生出来然后念在他是生父的情况下让他寄生一辈子，而当时的他早在七月就结识了成都一个女生并寄生在她家，与她谈恋爱一边演戏哀求我别分手别手术，经过与父母朋友的多方讨论与思考，我最终决定拿掉孩子，我不希望他们有这样的生父，他的基因就不配流传在这个地球，我也不想与他有任何瓜葛，这是我人生第一次怀孕，可能也是最后一次了，但我相信孩子们不会怪我，他们也是被这人渣骗了以为他是个好人才选择投胎的吧，毕竟我也是以为他结扎了才会怀孕的，希望他们能在天上好好修行，如果还要投胎，眼睛一定要睁大，别只看妈妈好不好，还要看爸爸好不好。',

          '在我贴文后，刘宇轩就有要胁过要我删帖，还说我删帖了他就会还我钱，但他没搞清楚的是，我已经太了解他了，他欠我的这一百万人民币，凭他的工作能力他是一点也还不起的，所以他说的还钱简直就是痴人说梦，他这辈子能不能赚到一百万人民币我都要打一个问号，他哪里来的权利和我谈条件？而一路到现在，他确实一毛都没还，甚至在成都骗了新的女生，寄生在她武侯区的家，还靠她牵线在四川成都微笑医美渠道公司担任业务，但有其他受害者捅去他们公司，得知刘宇轩也是骗公司他的学历是复旦本科硕，也隐瞒犯罪事实，于是就被公司开了，至今是否仍和成都女交往，是否找了新工作，就是未知了。',

          '以上種種過程我省略了非常多，去脈絡化確實會覺得我太粗心我很好騙，但我必須說這麼多年這麼多受害者被騙了這麼多錢，他確實是有他一套的，比方說他有跟我要求彼此開手機定位，他為了讓我相信他真的住在七期一棟豪宅裡，他兩個月每天在豪宅附近遊蕩和我講電話到半夜三點再騎著他的破機車回到他租的破屋，直到我起床前他就會騎回去，或關掉定位說他的google map怪怪的等，當然我也有太容易心軟太容易相信人的問題，這次教訓我是學到了，只是說真的一般人這輩子都未必能遇到一個這麼會騙人的人，我看過一句話「真正善良的人，無法憑空想像出他沒有過的惡意，所以無法真正的防範惡人」我回想過很多次被騙的這些過程，往回看當然覺得自己是傻，但當下更多的是完全沒想過他竟然會這樣騙人，有誰會想到我懷著身孕他半夜出去竟然是去嫖妓？竟然在我拿小孩手術的當天一邊哀求演心痛，一邊和他成都的女友開心約會喝酒？竟然會當著我的面跟我說他刷的是他的AE，而實際上剛刷完的就是我的卡。太多太多都是我完全沒想過的行為，但就是發生了，只能當上了一課。',

          '我這輩子沒有恨過人，也沒有被傷害成這樣過，但我遇到了他，經歷了一瞬間世界崩塌的感覺，沒有經歷過的人可能很難想像，當你愛著一個人，一切都那麼美好，還期待著有他一起的將來時，突然發現一切都是假的，發現他竟然從頭到尾就是抱著把你騙光的目的來的，甚至連愛都是裝的，一邊騙你也一邊和無數女人曖昧溫存上床，你也被騙了積攢半輩子的巨款，並且懷著兩個寶寶的那種絕望，我相信一個普通人都不會經歷到這種巨變，但好在我的父母給了我很多溫暖，我的朋友也關心我鼓勵我，加上我天性樂觀，所以我走出來了，可是我後來接觸到很多受害者，得知他們過了好幾年都還是有嚴重的PTSD，無法再相信男人，覺得自己不可能遇到好人，我們都是彼此心疼的，也許在哪個角落有被傷害得更嚴重的受害者還沒聯絡我呢？為什麼這個傷害人的惡魔還能這樣好好的繼續騙別人？',

          '事情发生到现在快要半年了，我已经在台湾提告了，刘宇轩也已经被发拘提，即将被通缉，他仍在成都逍遥法外，我不知道他会不会骗到其它城市的女生而搬去其它城市，也不知道他会不会踢到铁板在中国就被制裁，但我尽可能做我能做的事，把我的故事说给大家听，让大家知道，人间是有恶魔的，他叫刘宇轩，他人在成都，还在行骗中，希望大家能帮忙广发，不管发到微信群还是任何能曝光他的地方，多一个人知道，就可能多救一个人，我们的故事都还没结束，直到刘宇轩被制裁之前都不会结束，希望两岸的大家都能够出一己之力让他得到应有的报应，如果有任何相关讯息或是媒体资源愿意帮忙，可以联络我们，谢谢大家。',
        ]
      }
      ,
      '2024_5': {
        title: '红发艾德女',
        subtitle: '身邊任何能騙的錢都不放過 身边任何能骗的钱都不放过 骗健身房学员红发艾德演唱会门票 最后消失不给钱 最後消失不給錢',
        meta: '受害时间：2024',
        content: [
          '这位受害者是刷到了帖子来爆料刘宇轩也曾欠他六千八台币的演唱会票钱，他们不算熟，只是因为在健身房会见面所以没有急着要钱，殊不知刘宇轩能拖就拖能骗就骗最后直接不还了搞消失，多次催讨各种理由出国什么的全是瞎掰，实在是不要脸至极，从此也能看出刘宇轩大骗小骗无论身边和他多熟的人他都能想办法薛一笔的恶劣人格。',
        ]
      }
      ,
      'report': {
        title: '性病报告',
        content: [
          '刘宇轩2025年七月性病检查',

          '多项HPV阳性',

          '知道自己有HPV还到处骗女孩子自己结扎了内射传染HPV与骗怀孕',

          '实在可恶至极',
        ]
      }
    }
  },
  'zh-Hant': {
    logo: '警告',
    link: '連結',
    tagline: '台灣版Tinder大騙徒 劉宇軒。台灣詐騙50人以上，上千萬台幣的感情詐騙犯',
    playVideo: '點圖可播放語音',
    nav: {
      home: '主頁',
      timeline: '時間軸',
      layout: '版面',
      news: '新聞',
      economy: '經濟'
    }
    ,
    timeline: {
      heading: '時間軸',
      entries: {
        e1: {
          cat: '2012',
          title: '19歲前',
          body: '從小慣性說謊、偷錢、惹事連累家人，家人管不了求親戚收留，輾轉幾次最終無人願意收留。開始騙感情、害女生懷孕，成為惡行的開端。'
        },
        e2: {
          cat: '2013–2015',
          title: '20–22歲',
          body: '大學被退學→劈腿多人→害人懷孕→吸毒與酒駕。自願役沒當完賠錢退伍、被發現嫖妓得性病並持續詐騙。'
        },
        e3: {
          cat: '2016–2019',
          title: '23–26歲',
          body: '混跡電銷、打零工、在地下遊樂場當服務生，詐騙、竊盜、偷拍、劈腿樣樣來。多次害女生懷孕，已有多項詐欺前科，家人最終斷絕關係。'
        },
        e4: {
          cat: '2020–2021',
          title: '27–28歲',
          body: '坐牢一年半。因逃兵與詐欺，詐騙金額越來越大，受害人越來越多，金額高達百萬、盜領提款卡、掏空女方全家財物。獄中仍寫信騷擾受害者。'
        },
        e5: {
          cat: '2022',
          title: '29歲',
          body: '出獄後全面升級，混跡公關吧，與無數女大生發生關係，輪流寄生，持續詐騙與偷拍、害人懷孕，惡行更隱密、更大膽。'
        },
        e6: {
          cat: '2023',
          title: '30歲',
          body: '成為健身房業務，以課程為名誘砲、多P女客戶、詐騙金額擴大至男女皆受害，受害人已高達數十名，多名被害者追債上門，最後被辭退。'
        },
        e7: {
          cat: '2024',
          title: '31歲',
          body: '進軍網路圈，從PTT吃飯群開始詐騙數十人超過50萬台幣，被多人提告起訴，期間仍不斷與多名女子進行感情詐騙。'
        },
        e8: {
          cat: '2025',
          title: '32歲',
          body: '騙出人生最大金額400萬，讓女方懷上雙胞胎後潛逃中國成都，寄生成都女朋友，謊報學歷與犯罪紀錄應徵醫美公司，被發現後被開除，目前仍逍遙法外。'
        }
      }
    },
    home: {
      contact_us: '聯絡我們',
      sections: [
        { heading: '簡介', content: [
          '這是一個記錄台灣人神共憤惡劣詐欺犯劉宇軒故事的網頁',
          '政府對於戀愛詐騙與詐欺罪的縱容與漠視',
          '導致劉宇軒從成年後就一直進行戀愛與投資詐騙',
          '金額高達上千萬，受害者高達50人以上',
          '除了金錢與感情損失，他甚至故意害多名女生懷孕，鼓勵女方生子用來寄生一輩子!',
          '還明知自己有性病卻隱瞞，惡意傳播',
          '惡劣的行徑人神共憤卻又無可奈他何',
          '2025年在台遭通緝，因此為逃避刑責躲至成都，也有可能隨時移動去其他城市',
          '兩岸間沒有引渡條款',
          '在大陸戀愛詐騙也不易被立案',
          '常被歸類為情侶民事借貸糾紛',
          '但被害者不斷在增加，他的詐騙手法也越來越高明大膽',
          '被害者們只好自力救濟成立網站',
          '告訴大家這個惡劣詐欺犯的所作所為',
          '呼籲大家幫忙擴散，一起讓這個人渣社會性死亡!',
          '不能再讓他持續作惡!'
        ] },
        { heading: '成長與轉變', content: [
          '劉宇軒出生於台灣',
          '在屏東長大',
          '媽媽單親撫養於2000年嫁給胡姓男子',
          '故劉宇軒改姓胡宇軒',
          '後於18歲成年開始到處惹事、詐欺、誘騙女子懷孕',
          '爸媽管教不了，多次拜託親戚借住寄養',
          '但胡宇軒在親戚家一樣品性惡劣甚至偷親戚的錢',
          '當場被抓到仍抵死不認',
          '又被親戚趕去其他城市的親戚家借住',
          '其行為仍未有絲毫改進，最終沒有任何親戚願意收留',
          '並於2019年底被父母斷絕關係，逐出戶口名簿',
          '因而改姓回劉宇軒至今',
          '便開始其詐騙人生。'
        ] },
        { heading: '手法與行為模式', content: [
          '據最早的受害者回憶(2014)',
          '當時的劉宇軒就已經是滿口謊言的劈腿狂',
          '並且有嫖妓的習慣',
          '導致其得了菜花',
          '他會從網路上或是現實搭訕認識女生',
          '永遠都會多線並行',
          '尋找有經濟能力也有住處的女生進行寄生',
          '找到新的宿主後就會把女生吃乾抹淨默默消失換下一位寄生',
          '慣用手法是為自己設定一個有錢人設背景，背景多為身邊接觸到比較有錢朋友或被害者的背景故事',
          '比方說他交往過念美國學校的女朋友，分手後就對外說他是念美國學校的',
          '又或是某個有錢的朋友住在台中七期，他進去參觀後拍了許多照片，從此就對外說那是他家',
          '因此他的故事真假難辨，畢竟故事是真的，照片是真的，只是主角並不是他。'
        ] },
        { heading: '虛假人設與控制手段', content: [
          '他的童年人設多為家中不睦，父母離異，因此很缺愛',
          '但事實上據他親戚爆料，劉宇軒的父母相當善良溫暖，斷絕關係前也一直在盡力幫劉宇軒擦屁股、給予庇護',
          '他甚至在2024年開始謊稱父母雙亡，而實際上他父母仍健在，實在相當不孝',
          '因其虛假悲慘童年背景容易導致女方心生憐憫，並時常為他的錯誤行為買單',
          '也因其假裝自己極度缺愛與不安全感，女方多會同意交換手機密碼與定位，讓劉宇軒有機可乘，盜用被害人的手機進行轉帳等',
          '他非常善於說謊，也善於道歉，每一次被抓到劈腿或被發現偷錢',
          '都會掰扯各種理由與誠心道歉並承諾還錢甚至簽本票等來讓對方放棄追究',
          '也有許多被害者不敢追究的原因是劉宇軒會偷拍私密裸照或性愛影片',
          '女方害怕被報復散播，才一再姑息，導致雪球越滾越大。'
        ] },
        { heading: '犯罪升級與逃逸', content: [
          '早年的劉宇軒雖大騙小騙不斷，但偶爾會還錢',
          '後期劉宇軒發現不還錢也不會怎樣，本票並沒有強制力，就越騙越大筆，甚至偷竊、盜刷盜領',
          '最後再消失',
          '他已從屏東騙到高雄、彰化、台中、桃園、台北、宜蘭等',
          '每次騙完該區的朋友圈就會換個地方重新生活',
          '現今為躲避刑責已逃至成都，重新營造新的人設，交了新的成都女朋友，穩定寄生在對方家中。'
        ] },
        { heading: '最嚴重的受害行為', content: [
          '最讓人感到氣憤不已的是劉宇軒從年輕時就誘騙女生自己已結紮，又或是其他理由',
          '讓女生相信他想和女生走一輩子，共組家庭',
          '由於他的悲慘家庭人設很容易讓女生心生憐憫，想給他一個家',
          '結果每個女生都是懷孕後才發現劉宇軒是個詐騙犯，根本不想負責',
          '除了他根本沒有結紮，甚至人設還是假的',
          '而交往過程劉宇軒都會用各種理由向女生借錢，或是盜刷女方信用卡、偷家中財物等',
          '被識破後的劉宇軒就會開始搞消失、找下家',
          '因此這些女生多會選擇墮胎，也有生下來獨自撫養的',
          '對她們造成一輩子無法治癒的傷痕',
          '實在令人感到人神共憤！'
        ] },
        { heading: '重大案件', content: [
          '劉宇軒在2025年詐騙了目前已知受害者中最大筆金額的詐騙案',
          '400萬台幣與一對雙胞胎',
          '交往5個月期間未經女方同意盜刷與盜用其銀行帳戶進行溢繳轉帳',
          '女方懷了雙胞胎後劉宇軒便找上了成都的下家',
          '搬去與女方同居',
          '至今仍一毛未還，逍遙法外。'
        ] },
        { heading: '呼籲與現況', content: [
          '現今的法治社會，對於這樣的人渣竟然束手無策',
          '劉宇軒詐騙的不只是女生，還誆騙許多男生進行投資詐騙或是各種理由騙錢借錢',
          '累積金額高達上千萬',
          '這樣的人渣，存在各位的身邊',
          '由於其中一位受害者挺身而出，在論壇貼上劉宇軒的事蹟',
          '才陸續找到超過20位受害人',
          '還有許多受害人因為時間已久，已經放下，或是PTSD嚴重根本不願提起',
          '但光是這樣也已經人數眾多',
          '他現在跑路到大陸，透過微信、探探、各種交友軟體與手遊，他的狩獵範圍只會更廣',
          '目前已知他在上海、廈門、南寧、成都、香港皆有撒網',
          '到處都遍佈受害者',
          '未來只會更多，不會更少'
        ] },
        { heading: '聯絡', content: [
          '如果有任何媒體與官方管道願意提供幫助，可以'
        ] }
      ]
    }
    ,
    footer: {
      support_title: '支援',
      support_lines: [
        '如果有任何媒體與官方管道願意提供幫助，可以'
      ],
      contact_text: '聯絡我們',
      share_title: '分享',
      share_lines: [
        '如果有受害者想分享，可以'
      ],
      share_link_text: '按此分享',
      social: {
        dcard: 'Dcard',
        xiaohongshu: '小紅書',
        threads: 'Threads'
      }
    }
    ,
    stories: {
      'pre_judgment': {
        title: '判決書前言',
        content: [
          '根據8年前受害者對話已知劉宇軒當年就已有多起詐欺前科，但由於台灣司法網的判決書只會提供姓名，並不會提供其他個資，因此有許多判決書疑似是劉宇軒的並不能百分百確定是他，畢竟這個名子很大眾化，這邊只會提供百分之百確定是他的判決書，足以證明他有詐欺前科，也有坐牢的經驗。',

          '有去報案的被害者說警察有和他們說劉宇軒前科累累，因此判定不只這兩個案子，他在1993年出生叫劉宇軒，2000年改從繼父姓為胡宇軒，2019年被雙親斷絕關係後改回劉宇軒，根據大家的追查，胡宇軒這個名子在2000年~2019年有多起詐欺、酒駕、本票裁定、偷竊、毒品等判決，2019他改為劉宇軒後，胡宇軒這個名子的相關判決就減少了很多，因此懷疑可能都是他，不過這點還是要由大家自行判斷，而劉宇軒相關案件更是多不勝數，只是該名又更加普遍，所以就不多做猜測。附上的兩個判決事件能確定是他是因為時間剛好介於他改名時期，所以判決書上寫了他的兩個名子，不可能有這麼巧的事情，尤其改姓又是比較少見的，加上有被害者說當年他確實有因其入獄，所以可以確定就是他，由此也能推論他到底有多少前科，改名那段時間這麼短就剛好找到了兩個入獄的判決，其他無法辨識的是否更多更嚴重呢？',

          '目前已知有一組被害人對劉宇軒提告詐欺正在起訴拘提中，即將被通緝，大家可以去看被害者故事2024裡PTT受害者的部分，不過偵查不公開，這邊就不提供大家案號了，拘提不到即會被傳通緝，所以劉宇軒是準通緝犯，這點他是跑不掉的，除非他肯回台灣接受制裁，否則他這輩子都是通緝犯。',

          '如果有任何相關受害者或是證人能提供確定是他的判決書連結，可以聯絡我們。'
        ]
      },
      'pre_story':{
        title: '受害者故事前言',
        content: [
          '由於劉宇軒的詐騙年資超過十年，受害者超過50人，有許多人當初都選擇隱忍吞下，或是因為被偷拍私密照片影片而不敢公之於眾，以及台灣司法的縱容，感情詐騙刑事立案不易，導致錯過法律追溯期，但他犯下的事就是永遠都抹滅不了的痕跡，是受害者心裡永遠的傷疤，即便過了很多年，回憶起來也都還能記得當初是怎麼樣被傷害的，甚至許多受害者有PTSD，多年後仍無法踏入下一段感情，無法真正相信別人，劉宇軒對這些受害者們造成的傷害是他這輩子也無法彌補的，但大家都有同樣的心願，就是希望劉宇軒得到應有的制裁與報應，即便法律還不了公道，也要將他的惡行惡狀公之於眾。',
          
          '由於被害者的敘述多少會有些線索能對上受害者真實信息，故被偷拍私密照片影片的細節並沒有寫上是哪幾位受害者，另外也有多名受害者被劉宇軒傳染高危型HPV與菜花，甚至還有因HPV而感染子宮頸癌的！這些也並未寫在個別受害者的故事中，保護受害者的隱私與自尊。',
          
          '這些故事還是冰山一角，可以從許多受害者故事中看到受害者敘述當時與其交往期間女方有發現其他劈腿對象，同期都是三位以上，可實際主動聯繫我的可能只有一位，大家如果認真看每一位受害者的故事，多多少少可以拼湊出某幾個受害者提到的其他受害者也在故事中，時間線跟細節是對得上的，但也有不知道如何聯絡的，又　我聯繫每位受害者的時間都不同，已知資訊也不同，所以對話內可能會有一些還在猜測的內容，不過多數都能在其他被害者的故事中找到答案。',
          
          '劉宇軒詐騙受害者遍布全台甚至香港、馬來西亞，能聯絡上並且願意回憶往事的受害者並非全部，但也已經數量龐大，可知冰山底下究竟還會有多少未知的故事，實在令人毛骨悚然。',
          
          '希望看到這邊的你，如果也曾經接觸過劉宇軒，被其用任何形式詐騙過，或是知道他的事情，可以在下方連結聯絡我們，讓我們一起人多力量大，將他繩之以法，或是高調曝光。'
        ]
      }
      ,
      '2019_1': {
        title: '遊戲女',
        subtitle: '首次入獄，入獄後害女方生重病還替他貸款還債，同時劈腿詐騙十餘人，假人設逐漸成熟',
        meta: '受害時間：2019',
        content: [
          '我當時和劉宇軒是玩遊戲認識的，他說他住在天母，人設也是海歸復旦，家境很好但父母關係很差，很缺愛等等。我有確認過他的畢業證書，他曾把證書拿給我看，所以我就相信了他的背景，但後來才知道那是偽造的。',

          '我們交往多為遠距離，因為我不住台北。後來到2020年，因為發現他很多奇怪的地方想跟他分手，他堅決不肯；我便到他屏東的住家，發現他住在很破爛的套房，但我也不常去所以沒有深究，只想說或許他有苦衷。',

          '我常搭車下去找他，他當時在屏東某牛排館工作一陣子，還騙我說他有前妻和女兒，是個網紅。後來經過爆料才知道人家根本不認識她，竟被他莫名其妙造謠成前妻。',

          '後來我提出讓他來我的城市和我一起住的想法，我曾替他付一個月房租，之後他就自己出房租。交往期間他常無固定工作，但有時會突然出現大量現金，來源不明。我曾介紹他去健身房工作，但據說他一直曠班，後來才發現他跑到台北八德路打德州撲克。',

          '有一次我在他的電腦紀錄裡看到他跟很多女生曖昧甚至交往的訊息，我怒不可遏去找他對質，他一開始誠懇道歉保證不再犯，甚至下跪求我原諒，但我後續又找到更多證據，還發現他帶女生回家，我便私下聯絡那些女生，發現他同時劈腿多人且向她們借錢。',

          '他常以各種理由向我借錢：妹妹學貸、生活周轉、合資人跑路等，雖然單筆不大，但累積下來也有約20萬以上。我不是特別有錢，那些都是我存很久甚至還為了他去貸款的，爭吵頻繁期間，他甚至對我動手。',

          '後來我聯合其他被騙的女生一起設局，將他引出來簽本票。他那時又攀上一位家境良好的女生，並向她謊稱自己有精神病，那位女生甚至願意陪他治療，之後他就從我的生活中消失了幾個月。',

          '直到2020年底我收到他母親的簡訊，才得知他因為逃兵被關，她還轉寄他從監獄寄來的信，內容不斷自承只愛我一人或表達愧疚，讓我感到厭惡與疲憊。這段經歷讓我身心俱疲，也生了大病，他假釋出獄後仍不斷騷擾我說想見我一面、感到愧疚等等，但當時我還在努力償還他欠下的貸款，只和他說如果有要還錢再來聯絡，久而久之就沒有他的消息了。多年後看到討論區才知道他變本加厲騙了更多人。',

          '這些年我對於進展新的關係一直有PTSD，他帶給我的傷害真的很大，也不太能夠信任別人，希望他能被繩之以法，得到應有的懲罰，也圓我五六年前想要討回公道的夢。'
        ]
      }
      ,
      '2017_1': {
        title: '設計系學生',
        subtitle: '專挑單純善良的學生下手，但凡能接觸到的女生都要騙',
        meta: '受害時間：2017',
        content: [
          '我跟劉宇軒認識的時候他還叫胡宇軒，當時我們畢業展，他說要來看我朋友的展我們才認識的，他當時的人設是設計公司老闆，都會跟我們討論設計相關的內容，對一個即將要畢業的設計系學生有很多對於職場上的問題會想請教他，他很明顯刻意要跟我們拉近關係，也對我有展開追求攻勢，可是後來發現他在當補習班助教，又在東森電銷開直播賣棉被？總之就是很謎，不知道他到底是做什麼的，他總是說幫忙朋友的公司，但是直播只有1-2人在觀看，他在螢幕上感覺是被壓著上去又尷尬又惶恐',

          '我記得他有一次我生日他來跟我們聚餐，他說他的公司要團購蘋果電腦，問我們要不要一起，我們好幾個同學都差點被騙，真的還好我們後來沒有買！',

          '我跟他算是保持曖昧但沒有算真的交往，他時常吹噓他雞雞很大等等，想想真是噁心，這過程之中他就常常會跟我借宿，白天住在我們的租屋處，半夜跑出去說跟朋友有約，總之很詭異。',

          '他說他住屏東，跟他媽媽還有繼父住，然後他是私生子，親生爸爸住在高雄的高級住宅區，他還騎著他破爛的機車帶我去看他高級住宅區的家的外圍。',

          '有一次他來台中租屋處找我 跟我說他的帳戶被鎖 可是他等一下要匯給客戶一筆金額，問我能不能幫他，但是我是個剛畢業的學生也沒那麼多錢給他，最後還是有借他四萬塊，對當時的我來說也是一筆不小的數目！',

          '可能他後來覺得我沒什麼錢，就比較沒有太上心，是到後來有受害者聯絡我，我才知道他的所作所為，以及跟我來往的這段期間竟然同時還有好幾位女生被騙，在我之前也有兩個，有的有被拍裸照然後幾乎都有被騙錢',

          '最後我的錢是紅鶴姐姐幫忙討回來的，真的很謝謝她！我才能結束這場鬧劇，回憶起來他講話一直很反覆，而且他對其它受害者敘述自己的背景開始變成建築業的小開等等，他是在盜用我的背景！因為我家就是做建設的，真的很扯，還好我算是損失小的，但看到其他受害人真的很心疼，決定講出這段故事，讓更多人知道他的惡行惡狀！'
        ]
      }
      ,
      '2017_2': {
        title: '知名運動女神',
        subtitle: '拿對方合照招搖撞騙，一要還錢就十幾種藉口拖延最後消失，最後身影落魄出現屏東',
        meta: '受害時間：2017',
        content: [
          '這位受害者是有知名度的公眾人物，會找到這位受害者是因為劉宇軒曾拿與她的合照出來說他們很熟，結果一問之下發現她竟也是受害者！',

          '我會認識他是因為工作的關係當過短暫的同事，有一陣子我和我姊都滿常碰到他的，我們是不同的部門，他當時做的是電話銷售那種，我當初和他滿好的，真的把他當成很好的朋友，直到後來他騙我幫他轉帳，兩萬多三萬，結果每次說要還我都自導自演各種瞎事，承諾要還我錢大概十幾次吧，每一次都有不同的藉口，甚至有次說要見面還，當天也是直接放鴿子，最後就直接搞消失了，我才發現我被騙，而且不只是我，是超多人！也有不少人跟他有交往的關係，但因為真的太多人了，而且也太久了，那些人我沒有聯絡了，只知道當初一起被騙的受害者真的很多！',

          '他很會包裝自己，包裝身分，他和我說他是一間公司的小老闆，還有會計跟助理什麼的，他會讓你放下戒心得取利益，然後再搞消失！他都會拿受害者的錢裝闊去騙下一個受害者，我們之前完全找不到他才發現他躲到屏東去！',

          '我朋友就說他城府很深，對我們說的全是假的，沒有人知道他真正的背景是什麼，只是曾經有人在屏東看過他，然後過得很落魄的樣子，他工作都做得很短暫，他購物台這個也沒做多久，我朋友說他都這個城市待不下去就換另一個城市。',

          '總之，這個垃圾人叫什麼名子我也不太記得了，如果不是妳敲我我也不知道他還拿著跟我的合照又出來招搖撞騙了，希望他可以被繩之以法，不要再做這些傷天害理的事了。'
        ]
      }
      ,
      '2018_1': {
        title: '紅鶴姐姐',
        subtitle: '多線劈腿被抓包，女主霸氣在峇里島沒收手機只留護照叫他滾',
        meta: '受害時間：2018',
        content: [
          '我們是在IG認識的，認識時他的人設已經很完整，和現在的差別大概就是媽媽還沒死，不過他當時是說他開設計工作室，因為我也是做美術相關的，後來發現他的人設會根據受害者的背景做調整，藉此來接近受害者，看了很多爆料文我發現他的騙術這些年一直都沒變，假人設、情緒價值、被懷疑就裝病、出門忘記帶錢包，還有到處copy別人的圖片假裝是自己的，比方說他就拿別人的畫作說是他自己畫的，被我以圖搜圖抓包之後竟然還開小號假裝是自己的學姊來跟自己對話，證明自己是在仿畫等等超瞎行徑，又或是開小號去自己的IG留言假裝自己有朋友，想起來真的太荒謬了',

          '我記得當初交往時有發生一件很智障的事，他說他要跟我求婚，因為我很喜歡紅鶴，他就做了一個木雕裡面放了鑽戒，結果鑽戒掉在高鐵上，還真的跑去報案？？後來知道他是騙子之後就想根本沒有這件事也沒有這個東西，真的請他不要浪費社會資源耶',

          '我交往的時間沒有很長，大概四、五個月，我沒有損失太多錢，因為我很快就發現不對勁，當時我們去峇里島幫我朋友求婚，我一個第六感覺得不對勁就拿他手機來看，一看發現不得了他劈腿劈得亂七八糟，各種約妹還有和他媽媽的對話（跟他媽要錢還債），甚至還有多名女子的裸照跟性愛照，我立刻沒收他手機只給他護照叫他滾',

          '因為他的手機在我這，我就一一點開他劈腿的對象詢問他們是否有被騙錢等等，發現他跟每個受害者都有金錢往來，而且人設背景也全是亂掰，比如說有個受害者家裡做建築的，他就瞬間化身建築業小開等等，而他當時真正的工作是在補習班當助教，想到他可能會去騙那些學生我就毛骨悚然，我還有發現他用我的名義代購包包，就當時我有介紹我的朋友給他認識，他加了我朋友的IG，私下有去跟我朋友聊天，說可以幫他代購精品，我朋友也是基於信任我就有請他買，結果收到的是假包，害他騙了好幾萬塊，不過我最後有幫他要回來就是了，其它還有問到好幾個受害者都是被各種理由騙錢而且都拿不回來',

          '後來是有一個受害者是個學生，被騙了四萬多塊，我就想幫助她，所以就各種逼劉宇軒還她錢，他後來也真的有還，然後我也跟他結束了這場鬧劇',

          '當時就覺得這個人真的很誇張很壞也很爛，但沒想到過了這麼多年他竟然變本加厲，看到更多更誇張的故事，真的希望他可以得到任何形式的制裁，不要再這樣作惡下去。'
        ]
      }
      ,
      '2020_1': {
        title: '小後苑女',
        subtitle: '扒上海歸千金仍多劈騙錢，開始編造虛假人設，簽了本票仍一毛未還',
        meta: '受害時間：2020',
        content: [
          '2020年暑假，我透過交友軟體認識劉宇軒。剛開始相處時他表現得還算正常，他對自己的背景描述得非常漂亮，說自己是「海歸」、家裡經營企業，又常以「家庭破碎、從小缺愛」作為吸引同情的故事。那段時間聽他說，難免會對他產生同情與好感。',

          '但相處久了後，問題慢慢浮現：他說話前後不一，很多細節對不上；有時候的反應與行為也讓人覺得匪夷所思。他為了證明自己沒有說謊，還會用各種謊言去編造。',

          '相處一段時間後，我發現他很愛打德州撲克。之後他開始以各種理由說「最近手頭緊」、「錢都在公司」或「忘了帶錢包」，很多出門吃飯或支出最後都變成我在支付。後來他又向我坦白說自己「心理有問題，需要看心理醫生」，用這些說法來解釋他的情緒與行為，讓人真假難辨。',

          '之後有一位女生聯絡上我，說她才是他的女友。我才發現他同時與多名女生交往，並以類似的劇本博取信任與同情。據那位女生描述，他向她騙取數十萬元，那筆款項是她的積蓄。',

          '得知這些後，我跟那位女生提議要一起合力揭穿他，並約他出來對質。我們特意選在他平常常去的酒吧——小後苑（現在叫後院 L’arrière-cour 威士忌博物館）——因為那裡的服務生和顧客都以為他是富二代，他總在那邊裝熟。我認為必須在那樣的地方揭穿他，才能防止他繼續在那裡欺騙其他人。',

          '於是我用自己的名義約他出來，為了留存證據、也為了逼他負責，我們要求他簽下本票並錄影留存。雖然他在對質時承認了一些事情，但後來他似乎又交了新的女朋友，而那女生似乎不介意他是個騙子，所以我也就沒有再去管這件事。之後我和一起揭穿他的女生也沒有再聯絡，而那些錢他當然一塊都沒有還。'
        ]
      }
      ,
      '2020_2': {
        title: '茶葉蛋女',
        subtitle: '被刷爆信用卡甚至借貸，全家被搬空只留下一顆茶葉蛋便人間蒸發',
        meta: '受害時間：2020',
        content: [
          '2020年初',
          '因為我的家人遇到劉宇軒後的經歷也非常慘痛，她不願回想與再次參與任何跟這個人渣有關的事情，但我認為這樣的人渣不應該被姑息，所以選擇講出我記憶中他對我家人做的惡行。',
          '我的家人當初認識他的時候就是正常交往，家人不太清楚他們之間的金錢關係，只知道他們就是正常談戀愛，還會出國玩，我家人會和他接近是因為他知道我家人很喜歡手錶，他也很懂手錶，我家人就和他很有話聊，也以為他可能真的有收藏那些手錶，直到有一天她說劉宇軒消失了，我們才去了解事情，並知道原來他們交往期間一直都是我妹妹在付出，甚至還為了他貸款，信用卡被刷爆，還了五年到今年才還完',
          '知道這些事情後我跟家人都非常生氣，也不能理解，直到看到這麼多年後有人出來爆料，當時我們去報警的時候警察有說他是詐欺慣犯，但沒想到會這麼誇張，受害者這麼多。',

          '當時交往的大大小小支出不知道他是用什麼騙術，或者是盜刷，跟400萬女很類似，等到發現他是感情詐欺慣犯的時候已經雪球越滾越大了，他刷爆我家人的卡，會拿去買奢侈品，生活過得很滋潤，我家人也會帶他出國玩，直到有一天他把我家人家中所有財物包含現金、皮夾信用卡提款卡等等全部帶走，甚至還去ATM盜領所有現金，只留下一顆茶葉蛋，我家人當時發燒在休息，醒來時看到桌上有茶葉蛋還覺得他貼心，直到發現怎麼人都連絡不到了才漸漸意識到不對勁，我們強押著她去找劉宇軒簽本票，她才真的發覺原來這幾個月的交往全是詐騙，她也有去報案，結果警察竟然說找不到人？真的太扯了！盜領提款卡這種罪竟然找不到人！',

          '據當時的記憶劉宇軒有另一個城市的居住地，也是經由爆料才知道原來那是他另一個女朋友的住家，所以他在詐欺我家人的同時也在詐欺其他人，真的非常可惡！',

          '事情經過了五年到現在，我家人也終於還完那個人渣欠下的貸款與卡債，生活也終於好了起來，但想到這個人渣除了對我家人，還對這麼多人做過這些過分的事，我就很生氣！希望他可以得到報應！還有台灣的警察真的太扯！就是因為執法機關的輕視與推託才讓這個人渣越騙越大膽，希望惡人都可以罪有應得，執法機關不要推託擺爛，讓更多無辜的人受害！'
        ]
      }
      ,
      '2020_3': {
        title: '虛假前妻',
        subtitle: '莫名其妙被造謠成前妻，連自己女兒的照片都被到處外傳說是他的女兒',
        meta: '受害時間：2020',
        content: [
          '我跟這個噁人根本不認識！是2020年有天有個網友問我認不認識這個人，我說我不認識，然後才知道原來這個人一直對外說我是他的前妻，我的女兒也是他的女兒！然後掰了超扯的故事說因為各種原因導致他沒有公開和我的關係以及我們有女兒的這件事情，抱怨我都不讓他們父女相認。',

          '我？？？？？？？？？？',

          '那個女生會找到我是因為他們有金錢糾紛，這個噁男搞失蹤，所以她就想說來密前妻看有沒有辦法找到他或是問出些什麼，才發現我根本就不認識他！超級荒謬！',

          '我當時有在限動摯友跟朋友抱怨這件事，還很想對他提告，真的超氣的，直到有天有個人敲我IG想跟我聊天，還說想約我去吃飯，因為平常就會有陌生網友回我限動什麼的，我覺得也正常，只是不會有人直接要約我去吃飯，我覺得超怪就點開他的頁面，我才發現這個帳號很眼熟，原來就是這個噁男！當下我把他罵得很慘，然後他也沒有回我，就消失了',

          '現在想到還是覺得很想吐，不知道他到底傳給多少人看我跟我女兒的照片，也不知道有多少人真的這麼相信，拜託有病就去治療，不要出來危害人間'
        ]
      }
      ,
      '2023_1': {
        title: '被搶家女',
        subtitle: '詐騙手法愈發惡劣，同時多劈數十名女性，鳩佔鵲巢女方租屋處，房租欠繳多月竟用女方押金來抵',
        meta: '受害時間：2023/4月',
        content: [
          '我當時還是大學生,在學校附近的酒吧打工,他是常客,跟老闆還有店裡的人都很熟,當時他也是各種畫大餅,大家都以為他很有,他說他在阿姨的公司上班,家一樣在七期美術館那邊,說家裡有大G路虎什麼的各種吹,但從沒看他開過。',

          '後來因為他真的很常來,跟他混熟了,加上他是真的很會演戲很會給情緒價值,我們在6月就交往了,可是我發現他太多行徑都太可疑也很下頭,所以大概一個月就分手了。',

          '他奇怪的地方是,他說他在阿姨公司上班,但實際上我發現是在員林的手機行?而且他說他住七期,但每次要回家都是趁我上課的時候,所以我從沒去過他家,結果我發現他住在南屯文心附近的小套房,我問他他還說因為什麼他爸媽在鬧離婚所以他不回七期怕打擾他媽媽之類的,還說那只是他家一棟的其中一間而已,我越想越怪阿,我甚至還陪他去面試健身房的業務,阿不是家裡很有錢？',

          '他說家裡的房被媽媽拿去租人,他媽離婚官司需要錢所以他的錢都給媽媽了云云，所以就拼命裝可憐時常來蹭我的房，我當時是學生也就是租個小套房而已,房租什麼的都是我付的，甚至押金我也繳完了,沒想到他就直接寄生上我，把他南屯的房子退租了，結果後來因為他會故意找架吵，甚至講不過我就動手,有暴力傾向,還被我發現他玩手遊會在DC跟女生約砲,且都玩那種女生才會玩的遊戲,就是專門去認識女生，我覺得他很可怕也很噁心,房子也不住了他就拿去住爽爽,我本來就預付了押金18000,他也跟我簽了借據但最後也是沒有還我,後面據說就和他其他女朋友一起住了。',

          '壓垮我們分手的導火線是有一次他陪我去看演唱會，門票是我出的，他說他負責訂住宿，結果到了當天各種奇杷理由說沒訂到，我整個氣炸不想理他，結果他竟拉屎在褲子上，說是因為我給他很大的壓力他才會失禁，我當場無語完全不想理他，他清理好之後說要請我吃早餐賠罪，結果買單的時候跟我說他沒帶錢包，手機支付也不行，後來行程結束我直接丟下他去找朋友吃宵夜，結果他連回家的車錢都沒有還想要我出，我真的覺得他太扯太下頭就和他分手了。',

          '我們分手後陸續有四個女生聯絡我,都是被他騙錢騙感情的,超瞎,而且當時我新搬的地方離他還是很近,就時常看他白天晚上載不同的女生回家,房租合約快到期時我有密他,都死不回我,後來我找上管理員問,管理員才說他房租三個月沒給了，而且也有其他女生也在找他!我手上還有一張房卡,一上去看發現房子已經被搬空了，也就是說他用押金還了最後兩個月的房租，真的不要臉到極致',

          '後面我和酒吧的其他女員工或是客人聊過劉宇軒,發現很多女生都也有和他發生過關係,總之他真的非常亂,大家都超傻眼,只能慶幸我損失算小的。',

          '雖然很生氣但當時也不確定他是不是真的那麼有背景,不敢真的對他做什麼，而且我也還是學生,我就沒有再追究,只聽說他已經找好下家,所以經常北上,之後我們就也沒有再聯絡了,直到我在論壇看到文章,才知道原來這個人幹了這麼多垃圾事,想到又再氣一遍，希望他踢到鐵板！'
        ]
      }
      ,
      '2023_2': {
        title: '健身房女 C',
        subtitle: '健身房假業務真約砲，多劈學員，已有竊盜前科，慣性欠錢不還，假人設已設計完整',
        meta: '受害時間：2023',
        content: [
          '我們是在 Tinder 認識的，當時他剛在 UFC 工作沒多久，我也想學拳擊就去體驗。相處過程還算融洽，後來變得曖昧並接近交往，他常主動叫我「寶寶」。他的人設也是復旦畢業、住台中七期，並說媽媽與繼父在搶房子。',

          '交往期間他有時會來我家過夜，為了配合他的作息，我的生理期變得混亂。他還聲稱自己已結紮，暗指我亂來，讓人反感。我曾在他手機看見很多與不同人聊天的紀錄，他都有各種理由否認，說那些只是客人對話。他甚至偷走我的雪茄請同事抽，還把照片貼上限時動態被我發現。',

          '我去過他住的地方，他說是前女友沒付房租所以由他住，但後來我在租屋處看到租房合約，通訊地址寫的是寶輝，便相信他有房產。後來爆料才知道事情並不如他所說。曾看到他背女性精品包，他還說可以讓我背，後來發現那是他偷別的女生的包。',

          '我沒有給他錢，且在和他同事吃飯時聽到有同事說他的業績是睡來的。我在健身房上課時也常看到他帶不同女生體驗課程，漸漸疏遠他。之後發現還有其他受害者，比如有人想退課卻被騷擾，或被邀出遊過夜等不當行為。',

          '他多次在外面吃飯喝酒不付錢，對我也是先說他有付，最後拖很久才還。總之還好我沒有太大損失，但看到更多人的受害經驗讓人震驚，也慶幸自己損失較小。'
        ]
      }
      ,
      '2023_3': {
        title: '健身房同事',
        subtitle: '健身房同事：業務PUA與慣性欠錢不還',
        meta: '受害時間：2023',
        content: [
          '現在回想起來，一些荒謬的事情，都可以解釋了。但是不得不說，他在業務這個工作，還是滿出色的。不過僅只於此，當壓力來臨，他的能力形象維持不住時，就開始發揮業務嘴的能力，把影響他的外在因素批得一無是處。',

          '我也掉進過這個陷阱。',

          '「我是掬水軒的私生子」「我跟我媽住市政歌劇院旁邊」「我有台M6，但是去年只是吃個薑母鴨就被抓酒駕，現在被扣牌」「M6太久沒開，每次發動油表就掉一格」「我想把M6賣掉，不然快沒錢了」「我之前在東森購物，最高一個月領過80萬」「因為一直騙人良心過不去，所以才從東森離職」「我媽跟繼父離婚，我媽把共同持有的部分買下來，跑來跟我借錢，我借他兩千多萬」「我掬水軒的爸爸在內湖留了一棟房子給我」——這些看似光鮮的說辭，其實都是為了掩飾現實中的缺口。',

          '富裕的家庭、出眾的工作能力、完美的人設，好像沒什麼破綻，但一些事情可以看出端倪。公司唯一的錯誤是沒有好好要求他繳交良民證跟畢業證書；後來法院強制執行到了公司這邊，他又有各式各樣的理由來搪塞。',

          '他會用話術把責任推到外在因素上：「你沒有辦法把你的客人談成你要的形狀」「你的客人形狀都很怪，我也沒辦法救」「我談客人就是一步一步捏成我要的形狀，就可以成交了」「這個客人很怪，毛很多，誰來都沒辦法成交啦」。當時我並不自信，他卻利用這點開始對我做情緒操控，甚至自稱要「陪你練習、練到你熟悉為止」。',

          '我不是很喜歡因為一兩頓飯、幾百塊小金額的錢而去開口討錢的人，但面對累積未還的借款、被欠的獎金，我開始懷疑自己的判斷。公司裡新人的獎金有時會被人私下掛單分配，他把錢借給媽媽所以經常沒錢，吃飯會先跟我們借，答應領到薪水會還我，但並沒有全部還清。',

          '我願意幫助任何人，但不是理所當然。記得有次他說想買鞋，我陪他去看，他嘴上表現像是想讓我先替他付錢，但他最後還是自己刷卡結帳；這些微妙的氛圍讓我越來越警覺。',

          '再來聊聊他的「戲精」一面：他的工作認真常被誤解為針對別人，後來公司 Google 評論出現對他的惡意批評，多數同事都猜得到可能是誰所為。他常先幫大家買飯，但又經常假稱已匯款或給了 Line Pay，實際上並沒有，這種行為不是一次兩次。',

          '事跡太多，很難說得清。白紙上的黑點跟黑紙上的白點，他屬於後者——所謂的「善」對多數人來說只是日常，不會特別被提及；但當大家只記得他的惡的時候，證據會慢慢顯露出來。'
        ]
      }
      ,
      '2023_4': {
        title: '投資男',
        subtitle: '蹭夜店包廂蹭酒蹭飯吃，甚至混入朋友群每個都騙，還投資詐騙',
        meta: '受害時間：2024',
        content: [
          '我跟那個人渣是在Soak喝酒認識的，劉宇軒看我跟幾個朋友生活過得不錯，就開始接近我們，我介紹了很多朋友給他認識，而且我也真的把他當兄弟，還介紹了自己的好朋友給他（精品女），也被他騙，他的背景對大家都是說得天花亂墜，說家住天母、復旦大學畢業、我有什麼車他就有什麼車，因為他也算懂車，聊得上一二，又很愛聊精品，大家就被他騙了以為他真的有點本事，所以出去喝酒或是聚會都會帶上他，他來台北就時常住在我或是其他朋友家，在台中也會住在我們朋友家，可是常常去夜店喝酒還是吃飯他都會賒帳，次數越來越多，每次要錢都各種理由拖延。',

          '後來他跟我說過投資的東西，跟中油有關，現在想想當初真的破綻百出我怎麼會被騙！應該就是因為我真的把他當好朋友，所以當時我也沒有特別去查證，就給他十萬塊投資，直到他欠的酒錢飯錢越來越多，且那投資的款項也下落不明，問不到收益，大家私下討論才發現每個人都或多或少有被他騙錢，等我要跟他討的時候他就封鎖我了，直到今年看到有人爆料他，才知道他根本就是個慣犯，真的是個爛人。'
        ]
      }
      ,
      '2023_5': {
        title: '健身房女B',
        subtitle: '交友軟體找客戶，寄生女方後偷竊多款名牌包，趁女方睡覺解鎖手機匯款給自己，同時多劈，遭多名女子上健身房討債',
        meta: '受害時間：2023',
        content: [
          '我們是交友軟體認識的，起初他就是那一套噓寒問暖各種體貼舉動，所以我們就交往了一陣子，後來因為我有發現他疑似劈腿及個性上不適合就漸行漸遠，但還是有讓他住我的房子，沒跟他收過房租，當時他都會買早餐回家，所以我就覺得多一個室友也沒差，後來才知道他也是用我的錢買的早餐。',

          '有天我發現我的帳怪怪的，發現他會趁我睡覺的時候偷解鎖手機轉帳，一開始金額都是幾千塊，他可能發現我都沒發現，所以開始上萬上萬的轉，而且他還會刪除轉帳紀錄讓我查不到，我發現之後超生氣要去找他對質，他卻避不見面，所以我就直接殺去健身房堵他，結果他好像完全不怕的樣子，咬定因為他是用我的手機轉的帳，我無法成案，打死不承認，想起來真的很生氣。',

          '同時間我知道還有兩個女生也被他騙，只是我沒有跟她們聯絡，事後也發現我家好幾個精品包都不見了，直到在論壇上看到有人爆料他，跟其他受害者連絡才發現我不見的精品包他至今還在背！就是他偷的！',

          '這種人渣真的應該去死，希望他能被繩之以法，不要再出來騙人！'
        ]
      }
      ,
      '2024_1': {
        title: '精品女',
        subtitle: '厚顏無恥的極致，騙女生要交換禮物，騙走一堆精品，自己啥也沒送，還偷拍裸照',
        meta: '受害時間：2024 - 4月',
        content: [
          '我跟劉宇軒是透過現實朋友介紹的，後來得知那個現實朋友一群人也被騙錢，真的覺得很瞎。',

          '我住在加拿大，當時短暫回台灣幾週認識了劉宇軒，因為他向我朋友等吹噓自己的背景，我朋友也都相信，因此我也跟著相信了，想說畢竟自己的朋友都這麼說了，認識過程他就是各種噓寒問暖跟熱烈追求，甚至還想跟我結婚等等，我就和他很快確定關係。',

          '因為我在台灣都住在比較高檔的酒店，當時他都會跑來蹭我的酒店，而且瘋狂拍照，我只是覺得奇怪這有什麼好拍的？但也許他就很喜歡拍照所以我也沒有多想，後來才知道他都是這樣寄生女生，拍這些照來和其他人炫耀假裝自己真的很有錢。我對金錢上比較大手大腳，每次出去不管吃飯還是幹嘛他甚至可能吃一吃找藉口離開讓我付錢，我也都沒有和他計較，有一次去潮牌店他說要給我挑衣服，我沒挑到，他挑了兩件六千多，結果那間店要付現金我就先墊了，他就說要去領給我也沒給，後來才知道他是慣犯，連這點錢都在騙。',

          '因為我平常穿衣服風格有很多over size的精品服飾，他都會直接拿來穿，因為他有抽菸都會把我的衣服弄得很臭，他就會說他幫我拿去送洗，又或是衣服可能有扣子鬆掉還是脫線等他就會說要幫我拿去給他的家政阿姨縫，但拿走之後就一直不還我。',

          '我有和他去一起去打過德州，他打得超爛全部輸光，後來才知道他當時拿去賭的錢是騙我們共同友人的錢，他和我朋友們去夜店喝酒也從來不付錢。',

          '他還和我說他家有五克拉Tiffany的鑽戒說要賣我五百萬，我心想真便宜要跟他收，只是因為這是假的嘛他根本沒有，所以後來也沒有賣我，想想真的慶幸我當時沒有先給他錢，不然一定要不回來。',

          '有一次我們去喝酒，我已經有點醉了，付錢的時候他竟直接自動拿我錢包裡的現金去付錢，還發小費！事後是店員知道那不是他的錢私底下拿來還我，不要臉至極，也會趁我睡覺偷解鎖我的手機，還好交往時間不長，不然我真的不知道會被他轉走多少錢？他知道我在酒店的保險櫃裡有放現金，有次他竟然還問我錢怎麼不見了？意思是他本來想偷嗎？我的錢在不在保險櫃關他屁事？當時都覺得他有點怪，但又說不上來。',

          '直到我快回加拿大時他提出了要跟我交換禮物，說要去VCA買手鍊給我，當時我想說他既然要送這麼高昂的禮物，那麼我也不要準備太寒酸的，就買了LV情侶鞋還有項鍊給他，他當時真的去VCA假模假樣排隊，還拿了兩瓶水回來說他去下了order，我也不疑有他，直到我送完他禮物後越來越多可疑行徑讓我起疑，我就去問VCA的SA，發現他根本沒有訂！以及介紹我們認識的朋友也開始跟我說他怪怪的，大家都有被騙錢，我才確定他是個騙子！',

          '因為有一次我喝醉，迷迷糊糊中發現他有偷拍我的裸照，當下我和朋友就決定先不打草驚蛇，好好的釣他，說要送他更貴的東西讓他以為我還沒識破他，他才把從我這偷走的衣服飾品寄回來給我，很爛的是那些衣服跟他騙走的時候是一樣的，他根本沒送洗也沒有修補，送他的LV那些他就沒還了，我後來有開LINE群組視訊，要求他打開相簿把偷拍我的照片影片刪掉，我們這事才算結束，送他的就算了，還好我其他東西有拿回來、照片有刪掉。',

          '想到這個人真的覺得他爛得很誇張，看到很多被害人的故事真的感同身受，交往的時候他是真的非常會給情緒價值，也會讓妳覺得他真的非妳不可，想和妳共組家庭，我有一個孩子，和我孩子視訊的時候他也表現得非常喜歡我的小孩，而我真的很戀愛腦，慶幸的是我當時回台沒帶身分證，不然真的有可能被他拉去登記結婚。',

          '我回加拿大後他還是會時不時敲我，問我睡了嗎？在嗎？或是收回訊息等等，完全不知道他想幹嘛？可能覺得我好騙，還有機會上鉤吧？',

          '總之最後我們就沒聯絡了，朋友跟我說有人在網路上爆料他，我才知道他原來是個慣犯，而且對其他人做的事情更可惡！他當時也跟我說他結紮了，因為我本來就有吃藥調經因此沒有被影響到，只是他這種騙術一定會害很多女生懷孕的！希望他可以下地獄，不要再害人了！'
        ]
      }
      ,
      '2024_2': {
        title: '德州朋友群',
        subtitle: '透過被害者介紹認識更多人，到處寄生蹭吃借睡別人家，最後騙完一輪搞消失',
        meta: '受害時間：2024 - 4 - 6月',
        content: [
          '我是看到網路上的爆料才知道這個人原來是慣犯！我跟他並沒有交往關係，他是我們其中一個玩德州牌咖介紹進我們朋友群的，對這個人的印象就是他會到處借錢打牌，一次都借個8000~10000，小量多次找不同人借錢，但他都跟我們吹說他之前玩贏過兩千萬，我就很奇怪每次你覺得很奇怪那一切？但反正他也沒跟我借我就沒特別去戳他，只知道他跟超多人借錢，加起來金額也是很龐大。',

          '當時我跟前男友住在一起住台中，他超常帶女生來住我們家，幾乎是天天都賴著不走，我們家也沒客房，他竟然就睡在客廳也爽，而且每次都帶不同女生回來，甚至連叫外賣都要我們出，現在想想真的不知道他臉皮怎麼能如此之厚？而且他也吹噓他住在台中豪宅，那到底為什麼不回家睡要來睡我們家？',

          '後來我跟前男友分手，之後才得知我前男友跟劉宇軒還有介紹他來的朋友都共同在一個多P約炮群組，時常多P雜交聚會等，相當惡心，他們也或多或少有各種性病或HPV，難怪臭氣相投，看到爆料文決定分享一下我見到的事，希望這個人渣接觸過的女生都健健康康不要被傳染才好，祝這些人渣通通得愛滋早日得到報應。'
        ]
      }
      ,
      '2024_3': {
        title: 'PTT吃飯群 投資詐騙女',
        subtitle: '從PTT拓展人脈，結識新的被害群，投資詐騙被害者，意圖引導至戀愛詐騙',
        meta: '受害時間：2024',
        content: [
          '我跟劉宇軒是在PTT吃飯版認識的，出去聚會後他就各種獻殷勤、找我聊天，關懷備至，或是講話故意很曖昧，但因為我不吃他那套，所以我沒有上鉤，可是就是真的把他當朋友。',

          '在這之間他可能看我對他沒有情感上的意思，就從其它地方下手想騙我投資，因為我還有做其他投資，有跟他分享，他中間就一直跟我說幫我投資的部分獲利多少多少了，然後又說我投資的那個不穩，或是收益太少等，叫我把其他投資獲利趕快了結轉來投他的，後來我自己部分投資收益有拿到2、30萬，還好那時就不想再加碼交給他，畢竟他那邊的投資都只是嘴上說說，都沒有真的把收益給我，後續他可能又嘗試了幾次想鼓吹我加碼不成，就放棄投資這條路，開始說跟媽媽因為公司經營的理念不合吵架等等各種裝可憐，把錢跟卡都丟給媽媽憤而離家出走等，陸陸續續跟我借錢，因為我都不拿現金給他都是轉賬，也還好如此都有紀錄，不然給他現金的話真的更難要回來了。',

          '我本身是在做海外代購的，他有跟我買化妝品說要送人，錢也沒有付！直到後來群組有人傳開我發現他就是個騙子，什麼投資都是假的，和其他群友聊天及在群組有人踢爆這件事後我才蒐集證據去警察局提告，最扯的是他去做筆錄的時候竟然和警察說跟我有情感上的關係！意圖往戀愛方向去導向，讓這些詐騙行為變成情侶借貸，還好我的對話紀錄都還留著，證明了我的清白。',

          '回想我跟他相處的細節，有一次我在世貿工作，他來找我，說跟一群朋友約101樓上的餐廳，中間有空檔叫我陪他去101挑禮物說要送妹妹，專看那種十幾二十萬的，而且表現得很懂精品，也非常自然的拿起來挑跟評論，甚至叫店員拿出來拍照要傳給妹妹看，雖然最後一個都沒買，想想應該也是為了裝Ｂ騙人，或者是拍照起來以後拿來當成自己的素材吧',

          '提告至今他只有到案一次，其他次都是拖延戰術，直到今年有其他受害者聯絡我問我有沒有被他騙錢，我才知道這個人都做了些什麼事，受害者原來這麼多！希望法律能還我們公道！'
        ]
      }
      ,
      '2024_4': {
        title: 'PTT吃飯群 代訂私廚男',
        subtitle: '從PTT拓展人脈，結識新的被害群，各種騙吃不付錢還用代訂餐廳收訂金來詐騙',
        meta: '受害時間：2024',
        content: [
          '我們是在PTT上的吃飯版認識的，那個版本來就是大家會相約出去吃飯或是唱歌，是很單純的網友聚會，他來過幾次，背景一樣是說得自己是個二代等等，由於聚餐人數很多，通常都會有人先代墊最後再跟大家收錢，可是他每次都會各種理由拖欠款項，聚會又偶爾會出現，表現也都很正常，所以我也沒有強硬要他立刻給錢',

          '有一次他說他可以代訂徐家私廚，我和我的朋友都很想吃，他給了我日期跟我說訂好了，於是我就開始找人，一共找了20個朋友，也都是社會上有知名度的朋友，難得把時間喬開要一起吃飯，他說要先收訂金我們也都分開付給他了，一共七萬，結果等到日期接近，劉宇軒忽然說他記錯日期，那天他沒有訂到，並誠心向我道歉，可是這場餐會有20個人排除萬難要參與啊！於是我很生氣要他退款，結果他就開始拖延，並且一塊錢都不還，我才驚覺這個人是個詐欺犯！',

          '我開始和幾個群組的人聊到這個人，才發現原來不只我受騙，於是我把訂金退還給我的朋友們，代表他們去對這個人渣提出告訴，其它受害者也分別去報警，我們的案子被合併起訴，本來警察還想推託要我們去往民事借貸方面去提告，真的相當不可取，這就是詐欺！還好我們非常堅持，最終能夠以詐欺起訴，直到年中才發現他為了逃避刑責竟躲出國了，到年底看到有人在論壇上爆料這個人渣的所做所為，才知道他是個詐騙慣犯，而且還是做了更多人神共憤的事！希望法律能還所有的被害者公道',
        ]
      }
      ,
      '2025_1': {
        title: '歐洲男',
        subtitle: '假借出國名義代收旅費捲款潛逃，詐騙40餘萬，甚至大膽盜取AE黑卡',
        meta: '受害時間：2025',
        content: [
          '我跟他會認識是因為我朋友(400萬女)跟他交往，我這個朋友感情史很單純，認識這麼多年來第一次見她帶男友也第一次見她高調認愛，而且也算聰明的女生，我就也想說應該很靠譜吧，所以也沒細查過劉宇軒講過的東西（他的人設就一樣是住在七期寶輝、念復旦、很懂金融也很懂車等等），剛好劉宇軒又住在台中，時常帶他去吃飯喝酒或認識我的朋友，也讓他來過我家好幾次，把我家當他家，甚至有跟他一起去聽一些投資案，他也都是說得好像很懂的樣子會跟我分析討論，甚至也會跟我討論想買哪台車、什麼精品，車子手錶酒類等等他都說得出一二，也會跟我討論女生，說誰誰誰普普，對別人評頭論足，或是他也認識誰誰誰等。',

          '在三月初的時候他就時常提到要和我朋友一起去歐洲玩，因為他們要參加的音樂祭我很感興趣，就主動說想一起去，他還裝模作樣在那邊幫我安排行程，或是很苦惱跟我說可能沒有多的門票，要幫我努力卡位什麼的，沒有急著答應我，想起來真是高招，總之後來當然就是跟我說搞定了，要跟我收錢，我就給了他現金40幾萬台幣，因為是代收而且金額這麼大，當然就是走現金，但也就是因為這樣所以我並沒有匯款的金流證據。',

          '在六月的時候有一天我發現我的美國運通黑卡不見了，我並沒有懷疑是他偷的，只以為是自己不知道丟哪去，就立刻掛失，隔沒幾天也收到新的卡片，直到我跟400萬女發現劉宇軒是詐騙之後聊到此事我才知道原來我的黑卡是被他偷了，當時他隔天要去澳門，故意找藉口來我家找我，趁我不注意把我黑卡偷走，展示給400萬女看(因為他騙她他有黑卡)，如果不是400萬女發現卡片上是我的名子，我可能到現在還不知道我的卡被他偷了吧。',

          '七月初的時候我要去成都玩，劉宇軒一副很罩的樣子說他人也在成都要一起玩，這之間我們開包廂喝酒的錢都是我出的，他還帶了三個從台灣來的女生，說要介紹給我，其中一個跟成都很熟，就類似地陪那樣，我有幫400萬女確認劉宇軒是不是對其中一個女生有意思，但在我面前表現得不像，所以我也沒有特別跟我朋友說這件事，是直到事情爆發我才知道原來整趟成都之旅劉宇軒並沒有和我朋友報備，我一直以為他有，所以才錯失了戳破這件事的機會，而那兩個妹子的機票酒店等玩樂的錢原來都是劉宇軒招待的(盜刷400萬女的卡)，甚至還意圖強姦對方，真的噁爛至極。',

          '說到這個就很不爽，劉宇軒就很常跟我說他跟哪個妹很熟要介紹我認識，阿結果都是他的妹，而且他跟人家也不熟，都用我的名義在那邊騙妹出來喝酒，然後每次都是我當大頭在付錢，他都蹭吃又蹭喝，沒看過這麼不要臉的垃圾人。',

          '到了七月中是我們要去歐洲的日期，我帶了一個女生要一起去，當時我們已經在飛機上了，結果我發現劉宇軒的instagram消失了，連帶Wechat也不見了，我心下覺得有問題立刻問400萬女，她說發生了嚴重的事，請劉宇軒自己和我說，我才得知原來統包旅費的那個人竟捲款潛逃，可是一切都很不合哩，因為要劉宇軒給出任何對話紀錄或是證據他都給不出來，只是信誓旦旦承諾他會負責，而我當時已經在飛機上，想到我一下飛機後沒有住宿也沒有行程我就很頭痛，當下也沒有深究，就先處理我和我帶的女生朋友接下來的行程，回台再來處理。',

          '回台灣後已經很多天過去了，我朋友的情況也很撲朔迷離，不知道他們現在是什麼情況，我跟劉宇軒要報案紀錄要了很多次，他終於生出來一張網路報案的截圖給我，結果我一查，那案子竟然寫已經終結？完全不合理，他就是P圖，而且也查到根本沒有這趟旅程，這整個行程都是他編來騙錢的，可眼下他人躲到大陸，我也沒有其他管道可以抓他，就先再等看看會不會有什麼轉機，結果等到的就是我朋友也被他騙了，而且還懷了雙胞胎，被騙了我十倍的錢…，另外也發現他在我家會到處拍照，然後傳給他聊天想詐騙的女生說那是他家，想想他過去給我看過的各種照片應該也都是偷別人的或是拍別人的吧。',

          '我沒有報警是因為我當初旅費是現金給他的，而且他偷我黑卡並沒有盜刷，所以也沒有紀錄，加上他刪除封鎖我IG，對話紀錄通通消失，我也沒有辦法提供警察什麼佐證，最主要的是，我事業繁忙，提告成功我也不覺得他有錢還，這種人渣還是別指望政府了吧，也祝福他這輩子不要讓我知道他在哪裡^___^',
        ]
      }
      ,
      '201415_1': {
        title: '下咒女',
        subtitle: '剛出社會就開始嫖妓得性病，到處劈腿甚至下咒，慣性借錢不還',
        meta: '受害時間：2014',
        content: [
          '我們是喝酒認識的，跟他交往一年多。他那時在當兵，身上滿有錢，是做採購的（有收油水）。他曾跟我說他是高餐的學生，不過後來我發現他的外套標籤，發現他騙了我這件事；他的人設背景其實並不一致。',

          '交往過程中我發現他可能會嫖妓，看到過相關對話問工作室多少錢，但實際情況不清楚，不過會問應該就是有興趣吧。不久後有陪他去醫院處理，不知道是什麼，之後才發現是菜花。',

          '交往後期他兵沒當完便開始賠錢，曾去左營高鐵的新光當櫃哥。後來發現他到處跟別的女生亂搞，還騙別人說跟我分手了。我提出分手後，他仍糾纏了一段時間，常傳簡訊來騷擾我，說他做噩夢什麼的，久而久之我也都沒回他了。',

          '他在交往期間經常裝可憐、謊話連篇，還向我朋友借錢。朋友要回錢時，他曾說已匯款，但匯款單被修改，實際未匯，要了很久才把錢還了。分手後他又跟我借錢，我沒借，他還反問我是不是這樣對朋友的，指責我的不是，讓人傻眼。',

          '最可怕的是交往後期，有個有靈異體質的朋友說我身上有不乾淨的東西，才知道他曾許願把我綁在他的身邊、拿什麼交換之類（具體情況不清楚）。後來我請人幫我處理，我才突然醒過來跟他分手。回想這段過去有點像鬧劇，現在想起來反而覺得可笑，但也會想到當初的自己很不堪。'
        ]
      }
      ,
      '2022_1': {
        title: '假表妹',
        subtitle: '打德州認識女生，追求無果被封鎖，期間到處跟女大學生上床與騙錢',
        meta: '受害時間：2022',
        content: [
          '當時我和劉宇軒是還不錯的朋友，我們是打德州認識的，出去的時候他都會宣稱我是他表妹，我也沒特別否認，不過因為他不是我的菜，加上當時知道他的一些行為讓我覺得很廢很不合理也很糟糕所以直接和他斷聯，他就騙到我一台手機而已，沒有其他金錢或感情往來。',

          '我知道當時他很愛去公關吧，就是會有女生來陪你聊天的那種，然後跟很多女大生上床，學生都比較單純好騙吧，我覺得很糟糕，所以也沒跟他吵架，就是默默地跟他斷聯，那間酒吧的老闆也因為常常跟他去喝酒被他害到扣牌，現在也已經歇業了。',

          '我跟他之間沒有什麼其他故事了，我知道的就是這些。'
        ]
      }
      ,
      '2025_2': {
        title: '搬家女',
        subtitle: '在臉書應徵搬家臨時工，實際上是進屋偷竊！',
        meta: '受害時間：2025',
        content: [
          '我年初的時候在臉書找臨時工的社團發文，因為我要搬家，需要請幾個臨時工，他當時就敲我說他很專業要報名，我也就讓他來了，後面才發現這人手腳竟然不乾淨！',

          '我一共找了他兩次，第一次有好幾個人一起，我沒發現什麼異常，結束之後他有追我的IG，很愛找我聊天，就覺得他人也不錯，背景也說的一套又一套，我也就覺得有點怪，這樣背景的人為什麼要來應徵搬家臨時工？可是那是人家私事，我就沒問太多，他還跟我的房仲朋友說他要賣他寶輝的豪宅，我朋友看到我有追蹤他就跑來問我，當時也沒想太多以為是真的，他也常常跟我吹他有多屌，多有資源，一下可以介紹律師一下可以介紹KOL，但都從來沒做到，超愛回限動，一天到晚想約我喝咖啡，感覺就是想騙投資。',

          '第二次因為東西比較少，我就只有找他，結束還請他吃飯，結果過了好一陣子我才發現我的好幾樣重要財物不翼而飛！最嚴重的是我的支票還有支票印章跟證件竟然憑空消失！會確定是他偷的是因為除了他沒有別人了，而且我就只會放在固定的地方，這之間我也沒有使用過，第一次搬家之後我也確定東西還在的，另外我也有包包跟名牌絲巾憑空消失，我不是一個很會掉東西的人，在他單獨來搬家之前，我都沒發生過那些東西不見的情況。',

          '發現東西不見而且懷疑是他後，我就翻IG發現他帳號竟然關閉，我記得他有貼過他女友，我就去密他女友，才發現他竟然真的是個詐騙，他女友也被他騙了一堆錢，那麼我東西被他偷的這個假設又更合理了，真的很可怕耶！還好我有發現，而且支票和支票章還有證件還是需要本人才能使用，不然我真的不知道會被他拿去幹嘛，其他財物就沒辦法了，畢竟我也沒裝監視器，我就趕快掛失跟重新申請了，他一定除了偷我家也有用同一招在其他人家偷東西！大家真的要小心！搬家還是找搬家工人或是全程在旁邊看比較好，遇到這種人真的得不償失。'

        ]
      }
      ,
      '2025_3': {
        title: '成都女',
        subtitle: '盜刷女友信用卡招待想追的女生及她閨蜜去成都玩，意圖性侵未遂！',
        meta: '受害時間：2025',
        content: [
          '事情是這樣的 今年七月的時候 在網路上認識了劉宇軒這個人 然後 他就時不時的一直會回我動態 然後我回了他幾句 後來發現他其實還蠻好聊的 就跟他有小聊了一下 然後後來他提出 因為他最近要去成都辦事，問我要不要一起去 如果我願意當他在地導遊，他會幫我負擔費用。那當時因為我有姊妹也要去 所以就想說好吧 去也沒有關係 當作交朋友 ',

          '不過後來一些相處覺得他不太老實，我的內心警鈴大響覺得不對勁，所以後來我離開成都就不太跟他聯繫了',

          '他那時候買機票 我還不好意思給他花錢 想說不熟，我還選要轉機七小時的那種 因為直飛太貴了😓　然後他也幫我跟閨蜜各訂了一間房間',

          '因為當時跟他沒有到很熟 所以對他其實我沒有什麼其他特別的想法 也沒什麼興趣 只是單純一個交朋友的心態而已 所以他IG上面發的他當時女朋友的貼文 我甚至沒有特別去問',

          '但是在聊天的過程中，他流露出來他是單身的感覺，我是沒有特別問一些比較私人的問題，但是整個感覺就是他讓我覺得他是單身，然後好像在情傷中，很可憐的樣子',

          '他跟我聊天過程中還問我想不想要包包、想不想要PP手錶，我就覺得有貓膩，他從第一天那時候 他喝了點酒然後就來我房間 跟我聊天 就開始訴說他的身世悲慘 然後母親死掉 然後反正就是營造了一個非常深情的人設 說自己很渴望要有一個家 然後跟父親狀況又不好 然後講到前女友 他又一副心受傷的樣子 反正一整個看起來很深情啦 然後他就說他媽過世 然後他拿了多少遺產 然後家裡面有很多愛馬仕包包 然後都是他媽媽的珍藏款 遺產拿了多少億 為前女友付出多少等等 我心想 誰會把自己的家底告訴一個剛認識的人？所以我對他就有防備心',

          '他試探我幾天發現我不動搖之後，就用了另一招更可怕的招數',

          '那時候說好的酒店一人一間，前兩天確實是一人一間',

          '但後來他突然以酒店房間滿房為由，早上突然的把行李都搬到我的房間，我當時開門的時候有點錯愕',

          '但他說他只是暫時借放行李，他還在處理房間的事情，他說大不了他晚上睡路邊，看起來很慌張很抱歉的樣子。',

          '但那幾天他就有一直在試探我的底線，不過我都沒接住他的球就是了',

          '後來我有自己打電話問酒店前台，以及在網路上看，都還是還有房間的但他卻為了想跟我一間，套路我說已經沒有房間',

          '所以那天他這樣做讓我覺得很不舒服，我就對這個人開始印象打折，覺得他不老實，我就開始對他有防備心。',

          '晚上半夜我有請美甲師來做指甲，所以他也無法對我做什麼 ，我撐到早上都沒有睡覺😓',

          '隔天我想他也是會待在我房間不走，我也不想把場面搞得不好看戳破他，所以後來我自己去開一間房了，也感覺整體上說不上哪裡就覺得直覺不太對，後來回台灣我就不太跟他聯繫了，直到他當時的女友聯絡上我，我才知道他招待我們的費用都是盜刷來的，也才知道他是個詐騙犯。',

        ]
      }
      ,
      '2023_6': {
        title: '健身房女A',
        subtitle: '借錢 多劈 造謠對方精神病 發現相簿有多名受害者偷拍照',
        meta: '受害時間：2023',
        content: [
          '這個女生是當初被劉宇軒騙之後有到處私訊劉宇軒的朋友通知他們劉宇軒是個詐騙，而由其他被害人轉介給我的',

          '但她不願回憶這段往事的細節，因為當時也是受了很大的傷害，已知訊息是她被劉宇軒騙了好幾萬，劉宇軒有償還部分但沒還完，人設的部分跟後期他騙其他人的都差不多，期間女方發現劉宇軒相簿內有多張他人私密照',

          '在劉宇軒人間蒸發那段日子，這位受害者苦苦聯絡許多人，當時劉宇軒都和其他人說這位前女友有精神疾病，叫大家不要理她等等，劉宇軒一直以來的套路都是這樣，汙衊造謠前女友，讓大家取信於他',

          '細節的部分，就請大家看對話截圖吧'
        ]
      }
      ,
      '2025_4': {
        title: '400萬女',
        subtitle: '被騙近四百萬台幣，還故意騙她結紮導致懷孕雙胞胎，被發現是詐騙犯後仍想騙女方生下來給他寄生，盜刷其信用卡買機票逃逸至成都至今',
        meta: '受害时间：2025',
        content: [
          '我從來沒有想過我的人生會遇上這種事、遇到這種人，如果不是我本身心智堅強、生活幸福，我不曉得我能怎麼撐下去，劉宇軒在我的生命中，絕對是最惡劣最壞最接近惡魔的人沒有之一，遇到他，真的讓我刷新了對人類認知惡劣的下限。',

          '25年的二月我在Instagram上認識了他，本來我的限時動態就很多人會回覆，剛好他回的內容讓我感興趣，就時不時會回覆他的回覆，內容看起來也像是一個很正常的人，偶爾會提到一些自己的私事比方說在上海生活，比方說聊車子或是文化等等，不得不說聊天功力真的很強，不會讓我覺得他是不懂我生活圈的人，也不會覺得他是豬哥，後來聊到他有CFA3級，是復旦大學本科碩金融系，引導我他金融很厲害，和我交換了Line，每天教我一點股票的東西，我當然也會擔心詐騙，但過程是我操我的盤，他告訴我買哪一支股票，多少錢買進、多少錢賣，並沒有另外申請其它交易平台，也沒有給他帳戶密碼，所以我就沒有往那方面去想，而那幾週的操盤實務並沒有讓我賺到錢，只是他都說得有模有樣，過程一直提到他學了這麼多年的知識是要付學費的，我也覺得不大好意思就說要請他吃飯。',

          '在那之前我們都沒有視訊，我只看過他限動的照片，就　還行吧，不醜，但我也沒有往其他地方去想，只覺得他教了我這麼多天應該要有點表示，結果見面後我跟姊妹都傻眼因為長得跟照片完全不像，整個腫了一圈，氣質也不像高學歷份子，說老實話我覺得當時真的很像被鬼遮眼，雖然對他沒有感覺但我還是秉持著地主精神帶他去吃飯跟晃晃，他說他天母有房子，我還想說送他去天母這樣他就不用回台中了，結果山路開到一半跟我說他忘了帶鑰匙，所以最後我又折返送他回台北車站，是直到很後面才知道從頭到尾他天母就沒有房子，打從一開始他就是騙我的。',

          '後來我們一樣會每天早九點通電話到股票收盤，加上當時我剛失戀，他抓準了我跟前男友分手的原因是情緒價值、陪伴等等，剛好這些都是免費的、他最拿手的，於是就會說一些花言巧語及關心安慰畫大餅等，讓我覺得他不一樣，就處在曖昧階段，第一次發生關係還是他趁喝醉進我酒店催吐上洗手間（我甚至都訂了兩張床就是預防這種事），然後睡一睡爬到我床上硬來，那次他還軟屌…，也是後面才知道同樣的手法他不只對我這樣過，回想起來真是噁心，總之我們天天通電話還有他提供滿滿情緒價值跟關心，我們就交往了。',

          '由於他騙我的地方真的太多太冗長太複雜，以下我就寫上大致上他的騙術，細節都在Dcard上，國內的朋友需要VPN，有興趣可以去搜尋。',

          '他騙我他被第三方詐騙，台灣帳戶被鎖，但中國帳戶還能使用，所以整天要跑銀行領錢，生活看起來很可憐的樣子，也一天到晚說要去找哪個朋友借錢，他看準我個性比較大方又是比較會付出的個性，我於心不忍就同意借他一張額度很低的信用卡讓他進行簡單的生活消費如外賣、計程車等，結果這就是大錯特錯的開始。',

          '他編造了一個很悲慘的感情故事，以自己沒安全感為由要求交換彼此手機密碼，殊不知他過去一直都是用這招，會盜用別人的帳戶轉帳，在我這裡也不意外，他將我的銀行帳戶綁定了借給他的信用卡扣款帳戶，於是他可以在我完全不收到任何通知也不用認證的情況下把我銀行的錢轉進去溢繳信用卡費，讓我的信用卡原先額度只有10萬台幣的情況下變成5、60萬，那張信用卡又是刷卡不會傳簡訊的信用卡，他確定他每次刷卡我手機都沒有跳通知，就騙我說他刷的是他的海外信用卡等，我也都相信了，一來是我從來沒有遇過任何人會當著我的面盜刷我的卡還跟我說他刷的是自己的卡，這種面對面的說謊精我真沒遇過，二來我的卡額度只有十二萬台幣，他刷卡的金額我確定是超過的，我根本不會想到他就是刷我的那張卡，誰會想到他竟然拿我的錢溢繳，三來我的手機真的都沒有通知，那張卡我根本沒有在使用，是閒置的，所以我不知道他不會有通知，或者是被他關掉，四來那張被他綁定扣款的銀行是我專門拿來做股票買賣交割的銀行，由於他的假人設是很懂金融，在當時美股引起台股震盪，他就有叫我股票全出，我有想買的股票他都會叫我再觀望，我也就都沒買，因此我就沒檢查那個戶頭是否餘額夠交割，就是因為這些原因，這四個多月來我都沒發現他所有的消費包含送我的東西和他口口聲聲說他買單的一切都是刷我的卡，用我的錢，實在可惡至極。',

          '在剛交往的時候他就有跟我說七月中要帶我去歐洲玩，行程都訂好了，說為了讓我舒服點幫我訂的商務艙頭等艙，還認真討論行程，我想住的飯店跟想吃的餐廳都努力幫我訂好了，還時常拿出來說嘴說他對我多好，讓我覺得我有時候為他多付出些什麼不足掛齒，現在想想他真的很厚臉皮，拿一個造假的東西也好意思賣乖，在台灣的共同消費幾乎都是我刷卡的，因為我知道他帳戶被鎖，這些金額是真的不少，但我們出國的消費他偶爾會去買單，或者是送我東西，我就覺得勉強也算有來有回，加上歐洲他要負擔那麼多錢，我就不要太計較，後來才知道他買單是用我的錢買單，他送我的東西也是用我的錢，而且還是假包！甚至歐洲也是假的，好一招空手套白狼，而且他還跟我朋友說了歐洲行程也可以幫他訂，就騙了我朋友40萬台幣，最後當然是沒還，簡直無恥。',

          '交往過程中他有很多大騙小騙，也被我抓到多次說謊跟私訊一整排女生，但他都有他的理由硬拗，也真的表現得非常誠心認錯，加上我也沒有看到實際上的出軌證據，我就每次都會原諒他，我真的好幾次是打算要分手的，但身邊的朋友也會勸說他可能真的不太會跟女生相處，才沒拿捏好聊天的分寸，勸我不要因為這樣就分手，可見他連我朋友都騙，才會這樣幫著他說話，他是真的很會聊天，很會立人設，才會讓我這些朋友都沒發現他的破綻。',

          '六月的時候他跟我說他之前幫著轉移資產的客戶被清算可能會連累到他，因此急急忙忙出國了，我也是後來聯絡到其它受害者才知道根本就沒這回事，是他2024年詐騙別人被告的案子起訴了，他怕被關所以就逃之夭夭，當然他出國的機票酒店玩樂全都是盜刷我的卡，如果他沒認識我，他現在已經進去關了吧。',

          '七月初本來說好我要去成都找他，他掰了一大堆藉口死活不讓我去，後來才知道他當時盜刷我的卡招待兩個台灣女生去成都玩，難怪不讓我去，接著我發現我懷孕了，而且是雙胞胎，但他明明就說他已經結紮了，甚至還常常提起想要跟我有寶寶，要安排時間去解綁等等，我當時真的以為能在他結紮的情況下懷孕而且還是雙胞胎，是多奇蹟的機率呀！後來才知道，他根本從來沒有結紮過，這個人喪心病狂到故意說自己結紮了來到處和女生無套內射，看能不能讓女生懷孕生子給他寄生一輩子，他得知我懷孕後也是表現得相當驚喜，上網看了很多知識想當個好爸爸的樣子，但事實上他早就害很多女生懷孕過了，我不是第一個，甚至也有已經生下來的，他在我眼前演的這些全是想讓我把孩子生下來，他也多次說過他真的很希望我生，現在想想真的細思極恐。',

          '七月底也就是我拆穿他的時候，他得知我懷孕後在上海跟我待了三天假裝是個好爸爸好丈夫，接著被我抓到他半夜偷跑出去按摩實際上去的地方根本不是按摩店（我後來推論他當時應該是去嫖妓），被我質疑後他惱羞成怒收拾行李走人，丟我一個孕婦在上海，他說他要去成都取錢，因為去歐洲的旅費被別人捲款跑了（當然是假的），所以他要去成都領現金再帶我去歐洲，去去就回，但他每天都會有新的藉口不回來，我就懷著運在上海每天等他回來，直到他說要回來的那天扯了一個扯到不行的謊，我才徹底清醒想要查他，他說他成都落地上海時被公安扣走，說他現金攜帶太多，又說被拘留了兩三天，還說要被遣返可是又可以任由他選地點？總之一切都太荒唐，我才開始回想這幾個月來的一切，他說的天母、內湖、台中豪宅，我從沒見過，他說要還我的錢，股票投資收益也一直沒有入帳，他的車從來沒看他開過，他說的朋友我也從來沒見過，我一一找了我能找到的他提過的他朋友甚至是前未婚妻詢問，竟發現他口中的好朋友竟跟他根本不熟，而且還跟我說劉宇軒非常不OK，會騙人還會騙錢，講了非常多行為都讓我震驚，就連那個傷他很深的未婚妻都說他們連交往都沒交往過，一直被他造謠，當下我整個人懵了，我無法相信相愛了四個多月甚至我肚子裡寶寶的爸爸是這樣一個人，我甚至去查了判決書，看到滿滿的詐欺，我也檢查了我所有的銀行帳戶，才發現這幾個月的流水有很大的問題，原來他一直在盜轉我的錢，我清醒了，決定要回台灣好好解決這件事。',

          '回台灣之後我開始聯絡更多人，查了更多事，確定我這幾個月遇到的這個人，就是一個一輩子都在行騙的人渣，也遇到其它受害人也在自力救濟，扒出了他更多不為人知的爛事，聯繫到他的父母，知道他從小惹事生非早就被斷親，原本我在小紅書有貼文，帖子有爆，但被劉宇軒發現後瘋狂檢舉，小紅書也不分青紅皂白不查核全都給我下架了，不得已之下我才到了DCard寫出這些事情，也因此找到了更多的受害人，大家共同努力下架設了這個網站，兩岸都能閱讀也能流傳，大家的心願與訴求都只有一個，就是讓劉宇軒得到應有的制裁，無論是黑的、白的，天上的、還是地下的，他都不配好好的活著，更希望他現在逃到成都去能不要再有其他受害者。',

          '八月初這個惡魔還在拼命哀求我留下我肚子裡的寶寶，還在拖延時間說他有一筆錢要給我，要我再等等他，但事實上根本沒有這筆錢，他的目的就是拖延，看我會不會真的把小孩生出來然後念在他是生父的情況下讓他寄生一輩子，而當時的他早在七月就結識了成都一個女生並寄生在她家，與她談戀愛一邊演戲哀求我別分手別手術，經過與父母朋友的多方討論與思考，我最終決定拿掉孩子，我不希望他們有這樣的生父，他的基因就不配流傳在這個地球，我也不想與他有任何瓜葛，這是我人生第一次懷孕，可能也是最後一次了，但我相信孩子們不會怪我，他們也是被這人渣騙了以為他是個好人才選擇投胎的吧，畢竟我也是以為他結紮了才會懷孕的，希望他們能在天上好好修行，如果還要投胎，眼睛一定要睜大，別只看媽媽好不好，還要看爸爸好不好。',

          '在我貼文後，劉宇軒就有要脅過要我刪帖，還說我刪帖了他就會還我錢，但他沒搞清楚的是，我已經太了解他了，他欠我的這一百萬人民幣，憑他的工作能力他是一點也還不起的，所以他說的還錢簡直就是癡人說夢，他這輩子能不能賺到一百萬人民幣我都要打一個問號，他哪裡來的權利和我談條件？而一路到現在，他確實一毛都沒還，甚至在成都騙了新的女生，寄生在她武侯區的家，還靠她牽線在四川成都微笑醫美渠道公司擔任業務，但有其他受害者捅去他們公司，得知劉宇軒也是騙公司他的學歷是復旦本科碩，也隱瞞犯罪事實，於是就被公司開了，至今是否仍和成都女交往，是否找了新工作，就是未知了。',

          '以上種種過程我省略了非常多，去脈絡化確實會覺得我太粗心我很好騙，但我必須說這麼多年這麼多受害者被騙了這麼多錢，他確實是有他一套的，比方說他有跟我要求彼此開手機定位，他為了讓我相信他真的住在七期一棟豪宅裡，他兩個月每天在豪宅附近遊蕩和我講電話到半夜三點再騎著他的破機車回到他租的破屋，直到我起床前他就會騎回去，或關掉定位說他的google map怪怪的等，當然我也有太容易心軟太容易相信人的問題，這次教訓我是學到了，只是說真的一般人這輩子都未必能遇到一個這麼會騙人的人，我看過一句話「真正善良的人，無法憑空想像出他沒有過的惡意，所以無法真正的防範惡人」我回想過很多次被騙的這些過程，往回看當然覺得自己是傻，但當下更多的是完全沒想過他竟然會這樣騙人，有誰會想到我懷著身孕他半夜出去竟然是去嫖妓？竟然在我拿小孩手術的當天一邊哀求演心痛，一邊和他成都的女友開心約會喝酒？竟然會當著我的面跟我說他刷的是他的AE，而實際上剛刷完的就是我的卡。太多太多都是我完全沒想過的行為，但就是發生了，只能當上了一課。',

          '我這輩子沒有恨過人，也沒有被傷害成這樣過，但我遇到了他，經歷了一瞬間世界崩塌的感覺，沒有經歷過的人可能很難想像，當你愛著一個人，一切都那麼美好，還期待著有他一起的將來時，突然發現一切都是假的，發現他竟然從頭到尾就是抱著把你騙光的目的來的，甚至連愛都是裝的，一邊騙你也一邊和無數女人曖昧溫存上床，你也被騙了積攢半輩子的巨款，並且懷著兩個寶寶的那種絕望，我相信一個普通人都不會經歷到這種巨變，但好在我的父母給了我很多溫暖，我的朋友也關心我鼓勵我，加上我天性樂觀，所以我走出來了，可是我後來接觸到很多受害者，得知他們過了好幾年都還是有嚴重的PTSD，無法再相信男人，覺得自己不可能遇到好人，我們都是彼此心疼的，也許在哪個角落有被傷害得更嚴重的受害者還沒聯絡我呢？為什麼這個傷害人的惡魔還能這樣好好的繼續騙別人？',

          '事情發生到現在快要半年了，我已經在台灣提告了，劉宇軒也已經被發拘提，即將被通緝，他仍在成都逍遙法外，我不知道他會不會騙到其它城市的女生而搬去其它城市，也不知道他會不會踢到鐵板在中國就被制裁，但我盡可能做我能做的事，把我的故事說給大家聽，讓大家知道，人間是有惡魔的，他叫劉宇軒，他人在成都，還在行騙中，希望大家能幫忙廣發，不管發到微信群還是任何能曝光他的地方，多一個人知道，就可能多救一個人，我們的故事都還沒結束，直到劉宇軒被制裁之前都不會結束，希望兩岸的大家都能夠出一己之力讓他得到應有的報應，如果有任何相關訊息或是媒體資源願意幫忙，可以聯絡我們，謝謝大家。',
        ]
      }
      ,
      '2024_5': {
        title: '紅髮艾德女',
        subtitle: '身邊任何能騙的錢都不放過 騙健身房學員紅髮艾德演唱會門票 最後消失不給錢',
        meta: '受害時間：2024',
        content: [
          '這位受害者是刷到了帖子來爆料劉宇軒也曾欠他六千八台幣的演唱會票錢，他們不算熟，只是因為在健身房會見面所以沒有急著要錢，殊不知劉宇軒能拖就拖能騙就騙最後直接不還了搞消失，多次催討各種理由出國什麼的全是瞎掰，實在是不要臉至極，從此也能看出劉宇軒大騙小騙無論身邊和他多熟的人他都能想辦法薛一筆的惡劣人格。',
        ]
      }
      ,
      'report': {
        title: '性病報告',
        content: [
          '劉宇軒2025年七月性病檢查',

          '多項HPV陽性',

          '知道自己有HPV還到處騙女孩子自己結紮了內射傳染HPV與騙懷孕',

          '實在可惡至極',
        ]
      }
    }
    ,
  }
}



const I18nContext = createContext(null)

export function I18nProvider({ children, defaultLang = 'zh-Hans' }) {
  const [lang, setLang] = useState(() => {
    try {
      const stored = localStorage.getItem('lang')
      return stored || defaultLang
    } catch (e) {
      return defaultLang
    }
  })

  useEffect(() => {
    try {
      localStorage.setItem('lang', lang)
    } catch (e) {
      // ignore
    }
  }, [lang])

  const t = (key) => {
    const parts = key.split('.')
    const dict = translations[lang] || translations[defaultLang]
    let cur = dict
    for (const p of parts) {
      if (!cur) break
      cur = cur[p]
    }
    return cur ?? key
  }

  return (
    <I18nContext.Provider value={{ lang, setLang, t }}>
      {children}
    </I18nContext.Provider>
  )
}

export function useTranslation() {
  const ctx = useContext(I18nContext)
  if (!ctx) {
    throw new Error('useTranslation must be used within an I18nProvider')
  }
  return ctx
}

export default I18nContext
